from numpy import array, nan

rspi_shape = [1,12];
neighbours_shape = [1,32,3];
points_shape     = [1,32,3];
dual_neighbours_shape = [1,18,6];
triangles_shape = [1,32,3];
rspi         = array([1,2,3,4,5,9,12,13,14,16,17,18]).reshape(rspi_shape);

# Cubic graph, its faces, and 3D embedding
cubic_neighbours  = array([4,12,1,0,10,2,1,8,3,2,5,4,3,7,0,3,9,6,5,16,7,6,14,4,2,11,9,8,19,5,1,13,11,10,21,8,0,15,13,12,22,10,7,18,15,14,24,12,6,20,17,16,27,18,17,26,14,9,21,20,19,29,16,11,23,19,13,25,23,22,30,21,15,26,25,24,31,22,18,28,24,17,29,28,27,31,26,20,30,27,23,31,29,25,28,30]).reshape(neighbours_shape);

pentagons    = array([[[0,1,2,3,4],[5,6,7,4,3],[8,9,5,3,2],[10,11,8,2,1],[12,13,10,1,0],[11,21,19,9,8],[18,26,24,15,14],[27,28,26,18,17],[20,29,27,17,16],[25,31,30,23,22],[26,28,31,25,24],[28,27,29,30,31]]]);

hexagons     = array([[[7,14,15,12,0,4],[16,17,18,14,7,6],[9,19,20,16,6,5],[13,22,23,21,11,10],[15,24,25,22,13,12],[21,23,30,29,20,19]]]);

next_on_face = array([7,13,2,12,11,3,10,9,4,8,6,0,5,14,1,2,19,7,9,17,4,16,15,3,1,21,5,11,20,3,0,22,8,13,19,2,4,24,10,15,23,1,6,26,12,18,25,0,5,29,18,20,28,14,27,24,7,8,23,16,21,27,6,10,30,9,12,31,21,25,29,11,14,28,22,26,30,13,17,31,15,16,30,26,29,25,18,19,31,17,22,28,20,24,27,23]).reshape(neighbours_shape);

prev_on_face = array([3,15,10,4,13,8,0,11,5,1,9,7,2,6,12,4,8,16,3,20,14,5,18,0,3,10,19,2,21,6,2,12,21,1,23,9,1,14,22,0,25,11,4,17,24,7,26,13,7,19,27,6,29,26,16,28,15,5,11,29,9,30,17,8,22,20,10,24,30,13,31,19,12,18,31,15,28,23,14,27,25,18,20,31,17,30,24,16,23,28,21,25,27,22,26,29]).reshape(neighbours_shape);

face_right   = array([6,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,6,5,6,6,5,6,6,5,5,5,5,5,6,5,5,6,5,6,5,5,6,6,5,6,6,5,6,5,6,5,6,6,6,5,6,5,5,6,5,5,6,5,6,6,6,5,6,6,6,5,6,5,6,5,6,6,5,5,6,5,5,6,5,5,5,5,5,5,5,5,5,6,5,5,5,5,6,5,5,5]).reshape(neighbours_shape);

points_start = array([3.39964,0.154406,9.40979,8.45994,0.509902,5.72767,9.04549,5.22242,-0.230133,4.67156,7.07157,5.72767,1.83354,2.86697,9.40979,2.85294,9.95513,-0.230133,-3.24729,7.5632,5.72767,-1.29866,2.86697,9.40979,7.36903,4.25451,-6.18794,4.77283,7.00604,-6.18794,10.0479,-2.50685,-0.230133,8.45383,0.630373,-6.18794,1.83354,-2.55816,9.40979,4.92627,-6.59383,5.72767,-2.86476,0.154406,9.40979,-1.29866,-2.55816,9.40979,-6.61545,7.59516,-0.230133,-9.78594,1.44613,-0.230133,-7.8665,-0.886032,5.72767,1.89999,2.82751,-9.87006,-5.21644,6.25117,-6.18794,3.39869,0.231686,-9.87006,3.26987,-9.52672,-0.230133,2.80546,-7.64315,-6.18794,-4.70058,-6.36957,5.72767,-3.64059,-9.19793,-0.230133,-8.51061,-4.9136,-0.230133,-7.81775,-1.21424,-6.18794,-6.83415,-3.9457,-6.18794,-2.85276,-0.119563,-9.87006,-1.52992,-2.41078,-9.87006,-4.96044,-6.16325,-6.18794]).reshape(points_shape);

points_opt   = array([1.54458,0.0217908,2.19632,2.74151,0.189043,1.34543,2.73927,1.57336,0.831349,1.54653,2.25169,1.37662,0.814728,1.28168,2.21641,0.662415,2.59099,0.241836,-0.666023,2.07455,0.554045,-0.570596,1.27123,1.77221,2.5851,1.50622,-0.63587,1.29634,2.13621,-0.987676,2.57985,-0.723881,0.194866,2.48473,0.0812879,-1.01452,0.838467,-1.16656,1.72944,1.4797,-1.62611,0.498379,-1.29817,0.0733369,1.84166,-0.562764,-1.19046,1.82246,-1.47239,1.62265,-0.503437,-2.57861,0.722172,-0.196501,-2.48591,-0.0793716,1.01558,0.561867,1.19965,-1.8243,-0.83836,1.16466,-1.73879,1.29067,-0.0679914,-1.83964,0.665436,-2.08272,-0.549321,0.572291,-1.27243,-1.76304,-1.29739,-2.13427,0.986659,-0.661534,-2.59284,-0.240422,-2.58647,-1.50391,0.636095,-2.74024,-0.189979,-1.34795,-2.73963,-1.57317,-0.830778,-1.54371,-0.0216186,-2.19886,-0.815326,-1.2823,-2.21408,-1.54638,-2.25292,-1.37418]).reshape(points_shape);

# Dual graph and its faces
dual_neighbours   = array([5,4,3,2,1,-1,2,7,6,5,0,-1,3,8,7,1,0,-1,4,9,8,2,0,-1,5,10,9,3,0,-1,1,6,11,10,4,0,7,13,12,11,5,1,2,8,14,13,6,1,3,9,14,7,2,-1,4,10,15,14,8,3,5,11,16,15,9,4,6,12,16,10,5,-1,13,17,16,11,6,-1,7,14,17,12,6,-1,8,9,15,17,13,7,10,16,17,14,9,-1,11,12,17,15,10,-1,16,12,13,14,15,-1]).reshape(dual_neighbours_shape);

next_on_tri       = array([4,3,2,1,5,-1,7,6,5,0,2,-1,8,7,1,0,3,-1,9,8,2,0,4,-1,10,9,3,0,5,-1,6,11,10,4,0,1,13,12,11,5,1,7,8,14,13,6,1,2,9,14,7,2,3,-1,10,15,14,8,3,4,11,16,15,9,4,5,12,16,10,5,6,-1,17,16,11,6,13,-1,14,17,12,6,7,-1,9,15,17,13,7,8,16,17,14,9,10,-1,12,17,15,10,11,-1,12,13,14,15,16,-1]).reshape(dual_neighbours_shape);

triangles         = array([[[0,5,4],[0,4,3],[0,3,2],[0,2,1],[0,1,5],[1,2,7],[1,7,6],[1,6,5],[2,3,8],[2,8,7],[3,4,9],[3,9,8],[4,5,10],[4,10,9],[5,6,11],[5,11,10],[6,7,13],[6,13,12],[6,12,11],[7,8,14],[7,14,13],[8,9,14],[9,10,15],[9,15,14],[10,11,16],[10,16,15],[11,12,16],[12,13,17],[12,17,16],[13,14,17],[14,15,17],[15,16,17]]]).reshape(triangles_shape);

# prev_on_tri is the same as next_on_tri
lf_unfolding_arcs   = [[[0,1],[0,4],[0,12],[0,47],[0,48],[0,49],[1,0],[1,2],[1,10],[1,46],[1,47],[1,48],[2,1],[2,3],[2,8],[2,45],[2,46],[2,47],[3,2],[3,4],[3,5],[3,44],[3,45],[3,47],[4,0],[4,3],[4,7],[4,44],[4,47],[4,49],[5,3],[5,6],[5,9],[5,43],[5,44],[5,45],[6,5],[6,7],[6,16],[6,42],[6,43],[6,44],[7,4],[7,6],[7,14],[7,42],[7,44],[7,49],[8,2],[8,9],[8,11],[8,41],[8,45],[8,46],[9,5],[9,8],[9,19],[9,41],[9,43],[9,45],[10,1],[10,11],[10,13],[10,40],[10,46],[10,48],[11,8],[11,10],[11,21],[11,40],[11,41],[11,46],[12,0],[12,13],[12,15],[12,39],[12,48],[12,49],[13,10],[13,12],[13,22],[13,39],[13,40],[13,48],[14,7],[14,15],[14,18],[14,38],[14,42],[14,49],[15,12],[15,14],[15,24],[15,38],[15,39],[15,49],[16,6],[16,17],[16,20],[16,37],[16,42],[16,43],[17,16],[17,18],[17,27],[17,36],[17,37],[17,42],[18,14],[18,17],[18,26],[18,36],[18,38],[18,42],[19,9],[19,20],[19,21],[19,35],[19,41],[19,43],[20,16],[20,19],[20,29],[20,35],[20,37],[20,43],[21,11],[21,19],[21,23],[21,35],[21,40],[21,41],[22,13],[22,23],[22,25],[22,34],[22,39],[22,40],[23,21],[23,22],[23,30],[23,34],[23,35],[23,40],[24,15],[24,25],[24,26],[24,33],[24,38],[24,39],[25,22],[25,24],[25,31],[25,33],[25,34],[25,39],[26,18],[26,24],[26,28],[26,33],[26,36],[26,38],[27,17],[27,28],[27,29],[27,32],[27,36],[27,37],[28,26],[28,27],[28,31],[28,32],[28,33],[28,36],[29,20],[29,27],[29,30],[29,32],[29,35],[29,37],[30,23],[30,29],[30,31],[30,32],[30,34],[30,35],[31,25],[31,28],[31,30],[31,32],[31,33],[31,34],[32,27],[32,28],[32,29],[32,30],[32,31],[33,24],[33,25],[33,26],[33,28],[33,31],[34,22],[34,23],[34,25],[34,30],[34,31],[35,19],[35,20],[35,21],[35,23],[35,29],[35,30],[36,17],[36,18],[36,26],[36,27],[36,28],[37,16],[37,17],[37,20],[37,27],[37,29],[38,14],[38,15],[38,18],[38,24],[38,26],[39,12],[39,13],[39,15],[39,22],[39,24],[39,25],[40,10],[40,11],[40,13],[40,21],[40,22],[40,23],[41,8],[41,9],[41,11],[41,19],[41,21],[42,6],[42,7],[42,14],[42,16],[42,17],[42,18],[43,5],[43,6],[43,9],[43,16],[43,19],[43,20],[44,3],[44,4],[44,5],[44,6],[44,7],[45,2],[45,3],[45,5],[45,8],[45,9],[46,1],[46,2],[46,8],[46,10],[46,11],[47,0],[47,1],[47,2],[47,3],[47,4],[48,0],[48,1],[48,10],[48,12],[48,13],[49,0],[49,4],[49,7],[49,12],[49,14],[49,15]]];
lf_unfolding_arcpos = [[[[3,2],[3,1]],[[2,3],[2,4]],[[2,3],[1,3]],[[3,2],[4,1]],[[3,2],[2,2]],[[2,3],[1,4]],[[3,1],[3,2]],[[3,1],[4,0]],[[3,1],[2,1]],[[3,1],[3,0]],[[3,1],[4,1]],[[3,1],[2,2]],[[4,0],[3,1]],[[4,-3],[4,-4]],[[4,-3],[3,-2]],[[4,-3],[3,-3]],[[4,-1],[3,0]],[[4,0],[4,1]],[[4,-4],[4,-3]],[[4,-4],[5,-5]],[[3,-4],[2,-3]],[[3,-4],[2,-4]],[[3,-4],[3,-3]],[[4,-4],[5,-4]],[[4,2],[3,2]],[[3,-5],[3,-4]],[[2,-5],[1,-4]],[[2,-5],[2,-4]],[[5,-5],[5,-4]],[[2,4],[1,4]],[[2,-3],[3,-4]],[[2,-3],[1,-3]],[[2,-3],[2,-2]],[[2,-3],[1,-2]],[[2,-3],[2,-4]],[[2,-3],[3,-3]],[[1,-3],[2,-3]],[[1,-3],[1,-4]],[[1,-3],[0,-2]],[[1,-3],[0,-3]],[[1,-3],[1,-2]],[[1,-3],[2,-4]],[[1,-4],[2,-5]],[[1,-4],[1,-3]],[[1,-4],[0,-4]],[[1,-4],[0,-3]],[[1,-4],[2,-4]],[[1,-4],[1,-5]],[[3,-1],[4,-1]],[[3,-2],[2,-2]],[[3,-1],[2,0]],[[3,-2],[2,-1]],[[3,-2],[3,-3]],[[3,-1],[3,0]],[[2,-2],[2,-3]],[[2,-2],[3,-2]],[[2,-2],[1,-1]],[[2,-2],[2,-1]],[[2,-2],[1,-2]],[[2,-2],[3,-3]],[[2,1],[3,1]],[[2,1],[2,0]],[[2,1],[1,2]],[[2,1],[1,1]],[[2,1],[3,0]],[[2,1],[2,2]],[[2,0],[3,-1]],[[2,0],[2,1]],[[2,0],[1,0]],[[2,0],[1,1]],[[2,0],[2,-1]],[[2,0],[3,0]],[[1,3],[2,3]],[[1,3],[1,2]],[[1,3],[0,4]],[[1,3],[0,3]],[[1,3],[2,2]],[[1,3],[1,4]],[[1,2],[2,1]],[[1,2],[1,3]],[[1,2],[0,2]],[[1,2],[0,3]],[[1,2],[1,1]],[[1,2],[2,2]],[[0,-4],[1,-4]],[[0,5],[0,4]],[[0,-4],[-1,-3]],[[0,5],[-1,5]],[[0,-4],[0,-3]],[[0,-4],[1,-5]],[[0,4],[1,3]],[[0,4],[0,5]],[[0,4],[-1,4]],[[0,4],[-1,5]],[[0,4],[0,3]],[[0,4],[1,4]],[[0,-2],[1,-3]],[[0,-2],[-1,-2]],[[0,-2],[0,-1]],[[0,-2],[-1,-1]],[[0,-2],[0,-3]],[[0,-2],[1,-2]],[[-1,-2],[0,-2]],[[-1,-2],[-1,-3]],[[-2,-1],[-2,0]],[[-2,-1],[-3,0]],[[-2,-1],[-1,-1]],[[-1,-2],[0,-3]],[[-1,-3],[0,-4]],[[-3,-1],[-2,-1]],[[-4,0],[-4,1]],[[-4,0],[-3,0]],[[-1,-3],[-1,-4]],[[-1,-3],[0,-3]],[[1,-1],[2,-2]],[[1,-1],[0,-1]],[[1,-1],[1,0]],[[1,-1],[0,0]],[[1,-1],[2,-1]],[[1,-1],[1,-2]],[[0,-1],[0,-2]],[[0,-1],[1,-1]],[[0,-1],[-1,0]],[[0,-1],[0,0]],[[0,-1],[-1,-1]],[[0,-1],[1,-2]],[[1,0],[2,0]],[[1,0],[1,-1]],[[1,0],[0,1]],[[1,0],[0,0]],[[1,0],[1,1]],[[1,0],[2,-1]],[[0,2],[1,2]],[[0,2],[0,1]],[[0,2],[-1,3]],[[0,2],[-1,2]],[[0,2],[0,3]],[[0,2],[1,1]],[[0,1],[1,0]],[[0,1],[0,2]],[[0,1],[-1,1]],[[0,1],[-1,2]],[[0,1],[0,0]],[[0,1],[1,1]],[[-1,4],[0,4]],[[-1,4],[-1,3]],[[-3,4],[-4,4]],[[-3,4],[-3,3]],[[-3,4],[-4,5]],[[-1,4],[0,3]],[[-1,3],[0,2]],[[-2,3],[-3,4]],[[-2,3],[-2,2]],[[-2,3],[-3,3]],[[-1,3],[-1,2]],[[-1,3],[0,3]],[[-4,1],[-4,0]],[[-4,4],[-3,4]],[[-4,3],[-3,2]],[[-4,4],[-3,3]],[[-4,1],[-3,0]],[[-4,1],[-5,1]],[[-2,0],[-2,-1]],[[-2,0],[-3,1]],[[-2,0],[-1,0]],[[-2,0],[-2,1]],[[-2,0],[-3,0]],[[-2,0],[-1,-1]],[[-3,1],[-4,1]],[[-3,1],[-2,0]],[[-3,2],[-2,2]],[[-3,2],[-2,1]],[[-3,2],[-3,3]],[[-3,1],[-3,0]],[[-1,0],[0,-1]],[[-1,0],[-2,0]],[[-1,0],[-1,1]],[[-1,0],[-2,1]],[[-1,0],[0,0]],[[-1,0],[-1,-1]],[[-1,1],[0,1]],[[-1,1],[-1,0]],[[-1,1],[-2,2]],[[-1,1],[-2,1]],[[-1,1],[-1,2]],[[-1,1],[0,0]],[[-2,2],[-2,3]],[[-2,2],[-3,2]],[[-2,2],[-1,1]],[[-2,2],[-2,1]],[[-2,2],[-3,3]],[[-2,2],[-1,2]],[[-2,1],[-2,0]],[[-2,1],[-3,1]],[[-2,1],[-1,0]],[[-2,1],[-1,1]],[[-2,1],[-2,2]],[[-3,3],[-3,4]],[[-3,3],[-2,3]],[[-3,3],[-4,3]],[[-3,3],[-3,2]],[[-3,3],[-2,2]],[[-1,2],[0,2]],[[-1,2],[0,1]],[[-1,2],[-2,3]],[[-1,2],[-1,1]],[[-1,2],[-2,2]],[[0,0],[1,-1]],[[0,0],[0,-1]],[[0,0],[1,0]],[[0,0],[0,1]],[[0,0],[-1,0]],[[0,0],[-1,1]],[[-3,0],[-2,-1]],[[-3,0],[-3,-1]],[[-3,0],[-4,1]],[[-3,0],[-2,0]],[[-3,0],[-3,1]],[[-1,-1],[0,-2]],[[-1,-1],[-1,-2]],[[-1,-1],[0,-1]],[[-1,-1],[-2,0]],[[-1,-1],[-1,0]],[[-1,-4],[0,-4]],[[-1,5],[0,4]],[[-5,1],[-4,0]],[[-1,5],[-1,4]],[[-4,5],[-4,4]],[[0,3],[1,3]],[[0,3],[1,2]],[[0,3],[0,4]],[[0,3],[0,2]],[[0,3],[-1,4]],[[0,3],[-1,3]],[[1,1],[2,1]],[[1,1],[2,0]],[[1,1],[1,2]],[[1,1],[1,0]],[[1,1],[0,2]],[[1,1],[0,1]],[[2,-1],[3,-1]],[[2,-1],[2,-2]],[[2,-1],[2,0]],[[2,-1],[1,-1]],[[2,-1],[1,0]],[[0,-3],[1,-3]],[[0,-3],[1,-4]],[[0,-3],[0,-4]],[[0,-3],[0,-2]],[[0,-3],[-1,-2]],[[0,-3],[-1,-3]],[[1,-2],[2,-3]],[[1,-2],[1,-3]],[[1,-2],[2,-2]],[[1,-2],[0,-2]],[[1,-2],[1,-1]],[[1,-2],[0,-1]],[[2,-4],[3,-4]],[[2,-4],[3,-5]],[[2,-4],[2,-3]],[[2,-4],[1,-3]],[[2,-4],[1,-4]],[[3,-3],[4,-3]],[[3,-3],[4,-4]],[[3,-3],[2,-3]],[[3,-3],[3,-2]],[[3,-3],[2,-2]],[[3,0],[3,1]],[[3,0],[4,0]],[[3,0],[3,-1]],[[3,0],[2,1]],[[3,0],[2,0]],[[4,1],[3,2]],[[4,1],[3,1]],[[5,-4],[4,-3]],[[5,-4],[4,-4]],[[4,1],[4,2]],[[2,2],[2,3]],[[2,2],[3,1]],[[2,2],[2,1]],[[2,2],[1,3]],[[2,2],[1,2]],[[1,4],[2,3]],[[1,-5],[2,-5]],[[1,-5],[1,-4]],[[1,4],[1,3]],[[1,4],[0,5]],[[1,4],[0,4]]]];
lf_unfolding_tripos = [[[[3,2],[4,1],[4,2]],[[2,3],[2,4],[1,4]],[[2,3],[1,4],[1,3]],[[2,3],[1,3],[2,2]],[[3,2],[2,2],[3,1]],[[3,2],[3,1],[4,1]],[[3,1],[2,2],[2,1]],[[3,1],[2,1],[3,0]],[[3,1],[3,0],[4,0]],[[3,1],[4,0],[4,1]],[[4,-1],[3,0],[3,-1]],[[4,-3],[3,-2],[3,-3]],[[4,-3],[3,-3],[4,-4]],[[4,-3],[4,-4],[5,-4]],[[3,-4],[3,-3],[2,-3]],[[3,-4],[2,-3],[2,-4]],[[3,-4],[2,-4],[3,-5]],[[4,-4],[5,-5],[5,-4]],[[2,-5],[2,-4],[1,-4]],[[2,-5],[1,-4],[1,-5]],[[2,-3],[3,-3],[2,-2]],[[2,-3],[2,-2],[1,-2]],[[2,-3],[1,-2],[1,-3]],[[2,-3],[1,-3],[2,-4]],[[1,-3],[1,-2],[0,-2]],[[1,-3],[0,-2],[0,-3]],[[1,-3],[0,-3],[1,-4]],[[1,-3],[1,-4],[2,-4]],[[1,-4],[0,-3],[0,-4]],[[1,-4],[0,-4],[1,-5]],[[3,-1],[3,0],[2,0]],[[3,-1],[2,0],[2,-1]],[[3,-2],[2,-1],[2,-2]],[[3,-2],[2,-2],[3,-3]],[[2,-2],[2,-1],[1,-1]],[[2,-2],[1,-1],[1,-2]],[[2,1],[2,2],[1,2]],[[2,1],[1,2],[1,1]],[[2,1],[1,1],[2,0]],[[2,1],[2,0],[3,0]],[[2,0],[1,1],[1,0]],[[2,0],[1,0],[2,-1]],[[1,3],[1,4],[0,4]],[[1,3],[0,4],[0,3]],[[1,3],[0,3],[1,2]],[[1,3],[1,2],[2,2]],[[1,2],[0,3],[0,2]],[[1,2],[0,2],[1,1]],[[0,-4],[0,-3],[-1,-3]],[[0,-4],[-1,-3],[-1,-4]],[[0,5],[-1,5],[0,4]],[[0,5],[0,4],[1,4]],[[0,4],[-1,5],[-1,4]],[[0,4],[-1,4],[0,3]],[[0,-2],[1,-2],[0,-1]],[[0,-2],[0,-1],[-1,-1]],[[0,-2],[-1,-1],[-1,-2]],[[0,-2],[-1,-2],[0,-3]],[[-2,-1],[-1,-1],[-2,0]],[[-2,-1],[-2,0],[-3,0]],[[-2,-1],[-3,0],[-3,-1]],[[-1,-2],[-1,-3],[0,-3]],[[-4,0],[-3,0],[-4,1]],[[-4,0],[-4,1],[-5,1]],[[1,-1],[2,-1],[1,0]],[[1,-1],[1,0],[0,0]],[[1,-1],[0,0],[0,-1]],[[1,-1],[0,-1],[1,-2]],[[0,-1],[0,0],[-1,0]],[[0,-1],[-1,0],[-1,-1]],[[1,0],[1,1],[0,1]],[[1,0],[0,1],[0,0]],[[0,2],[0,3],[-1,3]],[[0,2],[-1,3],[-1,2]],[[0,2],[-1,2],[0,1]],[[0,2],[0,1],[1,1]],[[0,1],[-1,2],[-1,1]],[[0,1],[-1,1],[0,0]],[[-3,4],[-4,5],[-4,4]],[[-3,4],[-4,4],[-3,3]],[[-3,4],[-3,3],[-2,3]],[[-1,4],[-1,3],[0,3]],[[-2,3],[-3,3],[-2,2]],[[-2,3],[-2,2],[-1,2]],[[-4,1],[-3,0],[-3,1]],[[-4,3],[-3,2],[-3,3]],[[-2,0],[-1,-1],[-1,0]],[[-2,0],[-1,0],[-2,1]],[[-2,0],[-2,1],[-3,1]],[[-2,0],[-3,1],[-3,0]],[[-3,2],[-2,1],[-2,2]],[[-3,2],[-2,2],[-3,3]],[[-1,0],[0,0],[-1,1]],[[-1,0],[-1,1],[-2,1]],[[-1,1],[-1,2],[-2,2]],[[-1,1],[-2,2],[-2,1]]]];
