from numpy import array, nan

rspi_shape = [1,12];
neighbours_shape = [1,64,3];
points_shape     = [1,64,3];
dual_neighbours_shape = [1,34,6];
triangles_shape = [1,64,3];
rspi         = array([1,2,3,5,7,9,28,29,30,31,32,33]).reshape(rspi_shape);

# Cubic graph, its faces, and 3D embedding
cubic_neighbours  = array([4,13,1,0,10,2,1,8,3,2,5,4,3,7,0,3,9,6,5,17,7,6,15,4,2,12,9,8,19,5,1,14,11,10,22,12,11,21,8,0,16,14,13,25,10,7,18,16,15,27,13,6,20,18,17,29,15,9,21,20,19,31,17,12,24,19,11,26,23,22,34,24,23,33,21,14,28,26,25,37,22,16,30,28,27,39,25,18,32,30,29,41,27,20,33,32,31,43,29,24,36,31,23,38,35,34,46,36,35,45,33,26,40,38,37,49,34,28,42,40,39,51,37,30,44,42,41,53,39,32,45,44,43,55,41,36,48,43,35,50,47,46,58,48,47,57,45,38,52,50,49,60,46,40,54,52,51,61,49,42,56,54,53,62,51,44,57,56,55,63,53,48,59,55,47,60,59,58,63,57,50,61,58,52,62,60,54,63,61,56,59,62]).reshape(neighbours_shape);

pentagons    = array([[[0,1,2,3,4],[5,6,7,4,3],[8,9,5,3,2],[13,14,10,1,0],[17,18,15,7,6],[12,21,19,9,8],[58,59,57,48,47],[50,60,58,47,46],[52,61,60,50,49],[54,62,61,52,51],[56,63,62,54,53],[57,59,63,56,55]]]);

hexagons     = array([[[10,11,12,8,2,1],[7,15,16,13,0,4],[9,19,20,17,6,5],[22,23,24,21,12,11],[14,25,26,22,11,10],[16,27,28,25,14,13],[18,29,30,27,16,15],[20,31,32,29,18,17],[21,24,33,31,20,19],[34,35,36,33,24,23],[26,37,38,34,23,22],[28,39,40,37,26,25],[30,41,42,39,28,27],[32,43,44,41,30,29],[33,36,45,43,32,31],[46,47,48,45,36,35],[38,49,50,46,35,34],[40,51,52,49,38,37],[42,53,54,51,40,39],[44,55,56,53,42,41],[45,48,57,55,44,43],[59,58,60,61,62,63]]]);

next_on_face = array([7,14,2,13,11,3,10,9,4,8,6,0,5,15,1,2,19,7,9,18,4,17,16,3,1,21,5,12,20,3,0,25,12,14,23,8,22,19,2,4,27,10,16,26,1,6,29,13,18,28,0,5,31,15,20,30,7,8,24,17,21,32,6,11,33,9,10,37,24,26,35,21,34,31,12,13,39,22,28,38,11,15,41,25,30,40,14,17,43,27,32,42,16,19,36,29,33,44,18,23,45,20,22,49,36,38,47,33,46,43,24,25,51,34,40,50,23,27,53,37,42,52,26,29,55,39,44,54,28,31,48,41,45,56,30,35,57,32,34,60,48,50,59,45,58,55,36,37,61,46,52,58,35,39,62,49,54,60,38,41,63,51,56,61,40,43,59,53,57,62,42,47,63,44,46,61,57,60,56,48,49,62,47,51,63,50,53,59,52,55,58,54]).reshape(neighbours_shape);

prev_on_face = array([3,16,10,4,14,8,0,12,5,1,9,7,2,6,13,4,8,17,3,20,15,5,18,0,3,11,19,2,21,6,2,13,22,1,26,21,10,24,9,1,15,25,0,28,11,4,17,27,7,30,14,7,19,29,6,32,16,5,12,31,9,33,18,8,23,20,12,25,34,11,38,33,22,36,19,10,27,37,14,40,23,13,29,39,16,42,26,15,31,41,18,44,28,17,24,43,20,45,30,21,35,32,24,37,46,23,50,45,34,48,31,22,39,49,26,52,35,25,41,51,28,54,38,27,43,53,30,56,40,29,36,55,32,57,42,33,47,44,36,49,58,35,60,57,46,59,43,34,51,60,38,61,47,37,53,61,40,62,50,39,55,62,42,63,52,41,48,63,44,59,54,45,58,56,48,50,63,47,62,55,46,52,59,49,54,58,51,56,60,53,57,61]).reshape(neighbours_shape);

face_right   = array([6,5,5,5,6,5,6,5,5,5,5,5,5,6,5,5,6,5,6,5,5,5,6,5,6,5,5,5,6,5,5,6,6,6,6,6,6,5,6,6,6,5,6,6,5,5,6,6,6,6,6,6,6,5,6,6,5,5,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,5,6,5,6,6,6,5,6,5,5,6,6,5,6,5,5,6,6,5,6,5,5,6,6,5,6,5,5,6,5,5,6,5,6,5,6,5,5,5,6,5,5,6,5,5,6,5,5,6,5]).reshape(neighbours_shape);

points_start = array([3.0964,1.18972,13.3516,7.62435,1.26795,11.7034,9.10223,7.68341,8.60578,4.15584,7.19812,11.7034,1.89164,3.27642,13.3516,2.10291,11.7245,8.60578,-2.7141,7.23685,11.7034,-0.517868,3.27642,13.3516,9.54319,10.7595,4.43238,4.54644,13.6444,4.43238,10.8494,-1.92634,8.60578,13.5147,-1.14751,4.43238,11.5608,9.80922,-0.313422,1.89164,-0.896973,13.3516,4.40419,-4.66828,11.7034,-1.72262,1.18972,13.3516,-0.517868,-0.896973,13.3516,-7.09294,8.43267,8.60578,-6.24494,1.48,11.7034,2.71463,14.9166,-0.313422,-7.75112,11.1303,4.43238,7.20638,12.4818,-5.05923,14.1763,-2.06203,-0.313422,13.2564,4.65695,-5.05923,6.00163,10.3951,-9.23262,4.4789,-8.74037,8.60578,5.59759,-10.8892,4.43238,-2.78207,-4.81868,11.7034,-1.56667,-9.19813,8.60578,-9.80883,-0.491346,8.60578,-7.18248,-5.95584,8.60578,-8.87392,11.246,-0.313422,-12.2291,-0.596944,4.43238,-2.59519,13.8089,-5.05923,10.9143,4.08562,-9.23262,4.15584,7.19812,-12.3302,-1.91889,11.4949,-9.23262,5.50921,-11.8212,-0.313422,7.32107,-10.0354,-5.05923,-3.27031,-11.2343,4.43238,-0.169078,-12.6597,-0.313422,-8.09402,-8.44931,4.43238,-6.25102,-10.8271,-0.313422,-12.992,-1.13947,-0.313422,-10.879,-6.47626,-0.313422,-12.3514,1.32255,-5.05923,1.89164,3.27642,-13.9784,-1.77353,7.6767,-12.3302,-9.93811,1.49858,-9.23262,6.26686,-7.85737,-9.23262,7.53498,2.30243,-12.3302,-1.27332,-11.7011,-5.05923,1.73748,-9.38772,-9.23262,-5.83261,-10.1024,-5.05923,-2.49423,-8.95259,-9.23262,-9.49678,-6.95327,-5.05923,-6.50605,-6.63636,-9.23262,-8.99874,-3.18916,-9.23262,-1.54046,0.270678,-13.9784,-6.07256,-0.373753,-12.3302,1.00465,-1.19874,-13.9784,2.7126,-5.44586,-12.3302,-1.05177,-5.52679,-12.3302,-4.26046,-3.67426,-12.3302]).reshape(points_shape);

points_opt   = array([1.58458,0.178912,4.63499,2.79107,0.760962,3.96146,2.69203,2.21773,4.05116,1.4997,2.54523,4.86528,0.76509,1.28699,5.12885,0.624722,3.42684,4.06016,-0.690136,2.78996,3.96861,-0.607804,1.45697,4.65072,2.63812,3.02643,2.83244,1.35039,3.7926,2.84283,2.90335,0.138577,2.64658,2.7413,0.955306,1.48262,2.73114,2.37682,1.52408,1.0078,-0.792076,3.70441,2.06178,-1.07101,2.69384,-1.16892,0.462264,3.74251,-0.306639,-0.554267,3.22451,-1.29298,2.55937,2.65548,-1.92362,1.21662,2.72366,0.711662,3.58495,1.54827,-0.518962,2.86565,1.50451,1.76816,3.08787,0.645829,2.35782,0.35955,0.264411,1.8632,1.1012,-0.784446,1.31412,2.30278,-0.403324,1.54881,-1.4331,1.44334,2.02445,-0.959279,0.2529,-0.642823,-1.21076,2.02843,0.286373,-1.89373,1.29469,-1.97509,0.565172,1.4875,-1.70358,-0.761704,1.31656,-0.894758,2.22327,0.316213,-1.84563,1.23691,0.315007,-0.0331767,2.2116,-0.739484,1.48735,0.42789,-1.974,0.488628,0.938926,-2.7409,-0.402342,1.62518,-1.94263,1.6688,-1.59738,-0.953583,1.73121,-0.918661,-2.1286,-0.11286,-2.52583,0.0971015,0.780801,-2.64959,-0.917995,-2.08049,-1.40536,0.122907,-1.43477,-2.52861,-0.279785,-2.2008,0.622468,-0.900457,-2.65804,-0.661461,-0.87933,-1.66648,1.06645,-2.09287,0.27404,0.468952,-4.03932,-1.16202,0.407706,-4.39769,-2.16345,0.668526,-3.34225,1.62538,-1.60699,-3.34195,0.908959,-0.827503,-4.39022,0.51237,-3.49891,-1.99445,1.03972,-2.97251,-3.28514,-1.9653,-3.30538,-1.31545,-0.907913,-3.8942,-2.18737,-3.29653,-1.20651,-1.99187,-2.98074,-2.65047,-2.18329,-3.09275,-0.496425,-3.27752,-1.42111,-0.955762,-4.92948,-2.59926,-1.50283,-4.25358,-0.162138,-1.70499,-4.92825,-0.0834552,-3.00566,-4.25778,-1.26537,-3.55878,-3.59084,-2.52299,-2.80689,-3.58803]).reshape(points_shape);

# Dual graph and its faces
dual_neighbours   = array([5,4,3,2,1,-1,2,7,6,5,0,-1,3,8,7,1,0,-1,4,10,9,8,2,0,5,11,10,3,0,-1,1,6,12,11,4,0,7,13,12,5,1,-1,2,8,14,13,6,1,3,9,14,7,2,-1,10,16,15,14,8,3,4,11,17,16,9,3,5,12,18,17,10,4,6,13,19,18,11,5,7,14,20,19,12,6,8,9,15,20,13,7,16,22,21,20,14,9,10,17,23,22,15,9,11,18,24,23,16,10,12,19,25,24,17,11,13,20,26,25,18,12,14,15,21,26,19,13,22,28,27,26,20,15,16,23,29,28,21,15,17,24,30,29,22,16,18,25,31,30,23,17,19,26,32,31,24,18,20,21,27,32,25,19,28,33,32,26,21,-1,22,29,33,27,21,-1,23,30,33,28,22,-1,24,31,33,29,23,-1,25,32,33,30,24,-1,26,27,33,31,25,-1,32,27,28,29,30,31]).reshape(dual_neighbours_shape);

next_on_tri       = array([4,3,2,1,5,-1,7,6,5,0,2,-1,8,7,1,0,3,-1,10,9,8,2,0,4,11,10,3,0,5,-1,6,12,11,4,0,1,13,12,5,1,7,-1,8,14,13,6,1,2,9,14,7,2,3,-1,16,15,14,8,3,10,11,17,16,9,3,4,12,18,17,10,4,5,13,19,18,11,5,6,14,20,19,12,6,7,9,15,20,13,7,8,22,21,20,14,9,16,17,23,22,15,9,10,18,24,23,16,10,11,19,25,24,17,11,12,20,26,25,18,12,13,15,21,26,19,13,14,28,27,26,20,15,22,23,29,28,21,15,16,24,30,29,22,16,17,25,31,30,23,17,18,26,32,31,24,18,19,21,27,32,25,19,20,33,32,26,21,28,-1,29,33,27,21,22,-1,30,33,28,22,23,-1,31,33,29,23,24,-1,32,33,30,24,25,-1,27,33,31,25,26,-1,27,28,29,30,31,32]).reshape(dual_neighbours_shape);

triangles         = array([[[0,5,4],[0,4,3],[0,3,2],[0,2,1],[0,1,5],[1,2,7],[1,7,6],[1,6,5],[2,3,8],[2,8,7],[3,4,10],[3,10,9],[3,9,8],[4,5,11],[4,11,10],[5,6,12],[5,12,11],[6,7,13],[6,13,12],[7,8,14],[7,14,13],[8,9,14],[9,10,16],[9,16,15],[9,15,14],[10,11,17],[10,17,16],[11,12,18],[11,18,17],[12,13,19],[12,19,18],[13,14,20],[13,20,19],[14,15,20],[15,16,22],[15,22,21],[15,21,20],[16,17,23],[16,23,22],[17,18,24],[17,24,23],[18,19,25],[18,25,24],[19,20,26],[19,26,25],[20,21,26],[21,22,28],[21,28,27],[21,27,26],[22,23,29],[22,29,28],[23,24,30],[23,30,29],[24,25,31],[24,31,30],[25,26,32],[25,32,31],[26,27,32],[27,28,33],[27,33,32],[28,29,33],[29,30,33],[30,31,33],[31,32,33]]]).reshape(triangles_shape);

# prev_on_tri is the same as next_on_tri
lf_unfolding_arcs   = [[[0,1],[0,4],[0,13],[0,95],[0,96],[0,97],[1,0],[1,2],[1,10],[1,94],[1,95],[1,96],[2,1],[2,3],[2,8],[2,93],[2,94],[2,95],[3,2],[3,4],[3,5],[3,92],[3,93],[3,95],[4,0],[4,3],[4,7],[4,92],[4,95],[4,97],[5,3],[5,6],[5,9],[5,91],[5,92],[5,93],[6,5],[6,7],[6,17],[6,90],[6,91],[6,92],[7,4],[7,6],[7,15],[7,90],[7,92],[7,97],[8,2],[8,9],[8,12],[8,89],[8,93],[8,94],[9,5],[9,8],[9,19],[9,89],[9,91],[9,93],[10,1],[10,11],[10,14],[10,88],[10,94],[10,96],[11,10],[11,12],[11,22],[11,87],[11,88],[11,94],[12,8],[12,11],[12,21],[12,87],[12,89],[12,94],[13,0],[13,14],[13,16],[13,85],[13,96],[13,97],[14,10],[14,13],[14,25],[14,85],[14,88],[14,96],[15,7],[15,16],[15,18],[15,84],[15,90],[15,97],[16,13],[16,15],[16,27],[16,84],[16,85],[16,97],[17,6],[17,18],[17,20],[17,83],[17,90],[17,91],[18,15],[18,17],[18,29],[18,83],[18,84],[18,90],[19,9],[19,20],[19,21],[19,82],[19,89],[19,91],[20,17],[20,19],[20,31],[20,82],[20,83],[20,91],[21,12],[21,19],[21,24],[21,82],[21,87],[21,89],[22,11],[22,23],[22,26],[22,81],[22,87],[22,88],[23,22],[23,24],[23,34],[23,80],[23,81],[23,87],[24,21],[24,23],[24,33],[24,80],[24,82],[24,87],[25,14],[25,26],[25,28],[25,79],[25,85],[25,88],[26,22],[26,25],[26,37],[26,79],[26,81],[26,88],[27,16],[27,28],[27,30],[27,78],[27,84],[27,85],[28,25],[28,27],[28,39],[28,78],[28,79],[28,85],[29,18],[29,30],[29,32],[29,77],[29,83],[29,84],[30,27],[30,29],[30,41],[30,77],[30,78],[30,84],[31,20],[31,32],[31,33],[31,76],[31,82],[31,83],[32,29],[32,31],[32,43],[32,76],[32,77],[32,83],[33,24],[33,31],[33,36],[33,76],[33,80],[33,82],[34,23],[34,35],[34,38],[34,74],[34,80],[34,81],[35,34],[35,36],[35,46],[35,73],[35,74],[35,80],[36,33],[36,35],[36,45],[36,73],[36,76],[36,80],[37,26],[37,38],[37,40],[37,75],[37,79],[37,81],[38,34],[38,37],[38,49],[38,74],[38,75],[38,81],[39,28],[39,40],[39,42],[39,78],[39,79],[39,86],[40,37],[40,39],[40,51],[40,75],[40,79],[40,86],[41,30],[41,42],[41,44],[41,72],[41,77],[41,78],[42,39],[42,41],[42,53],[42,72],[42,78],[42,86],[43,32],[43,44],[43,45],[43,71],[43,76],[43,77],[44,41],[44,43],[44,55],[44,71],[44,72],[44,77],[45,36],[45,43],[45,48],[45,71],[45,73],[45,76],[46,35],[46,47],[46,50],[46,70],[46,73],[46,74],[47,46],[47,48],[47,58],[47,69],[47,70],[47,73],[48,45],[48,47],[48,57],[48,69],[48,71],[48,73],[49,38],[49,50],[49,52],[49,68],[49,74],[49,75],[50,46],[50,49],[50,60],[50,68],[50,70],[50,74],[51,40],[51,52],[51,54],[51,67],[51,75],[51,86],[52,49],[52,51],[52,61],[52,67],[52,68],[52,75],[53,42],[53,54],[53,56],[53,66],[53,72],[53,86],[54,51],[54,53],[54,62],[54,66],[54,67],[54,86],[55,44],[55,56],[55,57],[55,65],[55,71],[55,72],[56,53],[56,55],[56,63],[56,65],[56,66],[56,72],[57,48],[57,55],[57,59],[57,65],[57,69],[57,71],[58,47],[58,59],[58,60],[58,64],[58,69],[58,70],[59,57],[59,58],[59,63],[59,64],[59,65],[59,69],[60,50],[60,58],[60,61],[60,64],[60,68],[60,70],[61,52],[61,60],[61,62],[61,64],[61,67],[61,68],[62,54],[62,61],[62,63],[62,64],[62,66],[62,67],[63,56],[63,59],[63,62],[63,64],[63,65],[63,66],[64,58],[64,59],[64,60],[64,61],[64,62],[64,63],[65,55],[65,56],[65,57],[65,59],[65,63],[66,53],[66,54],[66,56],[66,62],[66,63],[67,51],[67,52],[67,54],[67,61],[67,62],[68,49],[68,50],[68,52],[68,60],[68,61],[69,47],[69,48],[69,57],[69,58],[69,59],[70,46],[70,47],[70,50],[70,58],[70,60],[71,43],[71,44],[71,45],[71,48],[71,55],[71,57],[72,41],[72,42],[72,44],[72,53],[72,55],[72,56],[73,35],[73,36],[73,45],[73,46],[73,47],[73,48],[74,34],[74,35],[74,38],[74,46],[74,49],[74,50],[75,37],[75,38],[75,40],[75,49],[75,51],[75,52],[76,31],[76,32],[76,33],[76,36],[76,43],[76,45],[77,29],[77,30],[77,32],[77,41],[77,43],[77,44],[78,27],[78,28],[78,30],[78,39],[78,41],[78,42],[79,25],[79,26],[79,28],[79,37],[79,39],[79,40],[80,23],[80,24],[80,33],[80,34],[80,35],[80,36],[81,22],[81,23],[81,26],[81,34],[81,37],[81,38],[82,19],[82,20],[82,21],[82,24],[82,31],[82,33],[83,17],[83,18],[83,20],[83,29],[83,31],[83,32],[84,15],[84,16],[84,18],[84,27],[84,29],[84,30],[85,13],[85,14],[85,16],[85,25],[85,27],[85,28],[86,39],[86,40],[86,42],[86,51],[86,53],[86,54],[87,11],[87,12],[87,21],[87,22],[87,23],[87,24],[88,10],[88,11],[88,14],[88,22],[88,25],[88,26],[89,8],[89,9],[89,12],[89,19],[89,21],[90,6],[90,7],[90,15],[90,17],[90,18],[91,5],[91,6],[91,9],[91,17],[91,19],[91,20],[92,3],[92,4],[92,5],[92,6],[92,7],[93,2],[93,3],[93,5],[93,8],[93,9],[94,1],[94,2],[94,8],[94,10],[94,11],[94,12],[95,0],[95,1],[95,2],[95,3],[95,4],[96,0],[96,1],[96,10],[96,13],[96,14],[97,0],[97,4],[97,7],[97,13],[97,15],[97,16]]];
lf_unfolding_arcpos = [[[[-2,4],[-1,3]],[[-3,4],[-4,5]],[[-3,4],[-3,3]],[[-2,4],[-1,4]],[[-2,4],[-2,3]],[[-3,4],[-4,4]],[[-1,3],[-2,4]],[[-1,3],[0,3]],[[-1,3],[-1,2]],[[-1,3],[0,2]],[[-1,3],[-1,4]],[[-1,3],[-2,3]],[[0,3],[-1,3]],[[0,3],[0,4]],[[0,3],[1,2]],[[0,3],[1,3]],[[0,3],[0,2]],[[0,3],[-1,4]],[[0,4],[0,3]],[[0,4],[-1,5]],[[0,4],[1,4]],[[0,4],[0,5]],[[0,4],[1,3]],[[0,4],[-1,4]],[[-2,5],[-2,4]],[[-1,5],[0,4]],[[-4,5],[-5,5]],[[-4,5],[-5,6]],[[-1,5],[-1,4]],[[-4,5],[-4,4]],[[1,4],[0,4]],[[1,4],[1,5]],[[4,1],[3,1]],[[4,1],[4,0]],[[1,4],[0,5]],[[2,3],[1,3]],[[5,0],[4,1]],[[1,5],[0,6]],[[5,0],[5,-1]],[[5,0],[6,-1]],[[5,0],[4,0]],[[1,5],[0,5]],[[-5,5],[-4,5]],[[6,0],[5,0]],[[-5,5],[-5,4]],[[-5,5],[-6,5]],[[0,6],[0,5]],[[-5,5],[-4,4]],[[1,2],[0,3]],[[1,2],[2,2]],[[1,2],[1,1]],[[1,2],[2,1]],[[1,2],[1,3]],[[1,2],[0,2]],[[2,2],[2,3]],[[2,2],[1,2]],[[3,1],[3,0]],[[3,1],[2,1]],[[3,1],[4,0]],[[2,2],[1,3]],[[-1,2],[-1,3]],[[-1,2],[0,1]],[[-1,2],[-2,2]],[[-1,2],[-1,1]],[[-1,2],[0,2]],[[-1,2],[-2,3]],[[0,1],[-1,2]],[[0,1],[1,1]],[[0,1],[0,0]],[[0,1],[1,0]],[[0,1],[-1,1]],[[0,1],[0,2]],[[1,1],[1,2]],[[1,1],[0,1]],[[1,1],[2,0]],[[1,1],[1,0]],[[1,1],[2,1]],[[1,1],[0,2]],[[-3,3],[-3,4]],[[-3,3],[-2,2]],[[-3,3],[-4,3]],[[-3,3],[-3,2]],[[-3,3],[-2,3]],[[-3,3],[-4,4]],[[-2,2],[-1,2]],[[-2,2],[-3,3]],[[-2,2],[-2,1]],[[-2,2],[-3,2]],[[-2,2],[-1,1]],[[-2,2],[-2,3]],[[-5,4],[-5,5]],[[-5,4],[-4,3]],[[-5,4],[-6,4]],[[-5,4],[-5,3]],[[7,-2],[6,-1]],[[-5,4],[-4,4]],[[-4,3],[-3,3]],[[-4,3],[-5,4]],[[-4,3],[-4,2]],[[-4,3],[-5,3]],[[-4,3],[-3,2]],[[-4,3],[-4,4]],[[5,-1],[5,0]],[[5,-1],[6,-2]],[[5,-1],[4,-1]],[[5,-1],[5,-2]],[[5,-1],[6,-1]],[[5,-1],[4,0]],[[6,-2],[7,-2]],[[6,-2],[5,-1]],[[6,-2],[6,-3]],[[6,-2],[5,-2]],[[-6,4],[-5,3]],[[6,-2],[6,-1]],[[3,0],[3,1]],[[3,0],[4,-1]],[[3,0],[2,0]],[[3,0],[3,-1]],[[3,0],[2,1]],[[3,0],[4,0]],[[4,-1],[5,-1]],[[4,-1],[3,0]],[[4,-1],[4,-2]],[[4,-1],[3,-1]],[[4,-1],[5,-2]],[[4,-1],[4,0]],[[2,0],[1,1]],[[2,0],[3,0]],[[2,0],[2,-1]],[[2,0],[3,-1]],[[2,0],[1,0]],[[2,0],[2,1]],[[0,0],[0,1]],[[0,0],[1,-1]],[[0,0],[-1,0]],[[0,0],[0,-1]],[[0,0],[1,0]],[[0,0],[-1,1]],[[1,-1],[0,0]],[[1,-1],[2,-1]],[[1,-1],[1,-2]],[[1,-1],[2,-2]],[[1,-1],[0,-1]],[[1,-1],[1,0]],[[2,-1],[2,0]],[[2,-1],[1,-1]],[[2,-1],[3,-2]],[[2,-1],[2,-2]],[[2,-1],[3,-1]],[[2,-1],[1,0]],[[-2,1],[-2,2]],[[-2,1],[-1,0]],[[-2,1],[-3,1]],[[-2,1],[-2,0]],[[-2,1],[-3,2]],[[-2,1],[-1,1]],[[-1,0],[0,0]],[[-1,0],[-2,1]],[[-1,0],[-1,-1]],[[-1,0],[-2,0]],[[-1,0],[0,-1]],[[-1,0],[-1,1]],[[-4,2],[-4,3]],[[-4,2],[-3,1]],[[-4,2],[-5,2]],[[-4,2],[-4,1]],[[-4,2],[-5,3]],[[-4,2],[-3,2]],[[-3,1],[-2,1]],[[-3,1],[-4,2]],[[-3,1],[-3,0]],[[-3,1],[-4,1]],[[-3,1],[-2,0]],[[-3,1],[-3,2]],[[6,-3],[6,-2]],[[-6,3],[-5,2]],[[6,-3],[5,-3]],[[6,-3],[6,-4]],[[6,-3],[5,-2]],[[6,-3],[7,-3]],[[-5,2],[-4,2]],[[7,-4],[6,-3]],[[-5,2],[-5,1]],[[-5,2],[-6,2]],[[-5,2],[-4,1]],[[-5,2],[-5,3]],[[4,-2],[4,-1]],[[4,-2],[5,-3]],[[4,-2],[3,-2]],[[4,-2],[4,-3]],[[4,-2],[3,-1]],[[4,-2],[5,-2]],[[5,-3],[6,-3]],[[5,-3],[4,-2]],[[5,-3],[5,-4]],[[5,-3],[4,-3]],[[5,-3],[6,-4]],[[5,-3],[5,-2]],[[3,-2],[2,-1]],[[3,-2],[4,-2]],[[3,-2],[3,-3]],[[3,-2],[4,-3]],[[3,-2],[2,-2]],[[3,-2],[3,-1]],[[1,-2],[1,-1]],[[1,-2],[2,-3]],[[1,-2],[0,-2]],[[1,-2],[1,-3]],[[1,-2],[2,-2]],[[1,-2],[0,-1]],[[2,-3],[1,-2]],[[2,-3],[3,-3]],[[2,-3],[2,-4]],[[2,-3],[3,-4]],[[2,-3],[1,-3]],[[2,-3],[2,-2]],[[3,-3],[3,-2]],[[3,-3],[2,-3]],[[3,-3],[4,-4]],[[3,-3],[3,-4]],[[3,-3],[4,-3]],[[3,-3],[2,-2]],[[-1,-1],[-1,0]],[[-1,-1],[0,-2]],[[-1,-1],[-2,-1]],[[-1,-1],[-1,-2]],[[-1,-1],[-2,0]],[[-1,-1],[0,-1]],[[0,-2],[1,-2]],[[0,-2],[-1,-1]],[[0,-2],[0,-3]],[[0,-2],[1,-3]],[[0,-2],[-1,-2]],[[0,-2],[0,-1]],[[-3,0],[-3,1]],[[-3,0],[-2,-1]],[[-3,0],[-4,0]],[[-3,0],[-4,1]],[[-3,0],[-2,0]],[[-3,0],[-3,-1]],[[-2,-1],[-1,-1]],[[-2,-1],[-3,0]],[[-2,-1],[-2,-2]],[[-2,-1],[-1,-2]],[[-2,-1],[-2,0]],[[-2,-1],[-3,-1]],[[-5,1],[-5,2]],[[-5,1],[-4,0]],[[-5,1],[-6,1]],[[-5,1],[-5,0]],[[7,-5],[6,-4]],[[-5,1],[-4,1]],[[-4,0],[-3,0]],[[-4,0],[-5,1]],[[-4,0],[-4,-1]],[[-4,0],[-5,0]],[[-4,0],[-4,1]],[[-4,0],[-3,-1]],[[5,-4],[5,-3]],[[5,-4],[6,-5]],[[5,-4],[4,-4]],[[5,-4],[5,-5]],[[5,-4],[4,-3]],[[5,-4],[6,-4]],[[6,-5],[7,-5]],[[6,-5],[5,-4]],[[6,-5],[6,-6]],[[6,-5],[5,-5]],[[-6,1],[-5,0]],[[6,-5],[6,-4]],[[4,-4],[3,-3]],[[4,-4],[5,-4]],[[4,-4],[4,-5]],[[4,-4],[5,-5]],[[4,-4],[3,-4]],[[4,-4],[4,-3]],[[2,-4],[2,-3]],[[2,-4],[3,-5]],[[2,-4],[1,-4]],[[2,-4],[2,-5]],[[2,-4],[3,-4]],[[2,-4],[1,-3]],[[3,-5],[2,-4]],[[3,-5],[4,-5]],[[3,-5],[3,-6]],[[3,-5],[4,-6]],[[3,-5],[2,-5]],[[3,-5],[3,-4]],[[4,-5],[4,-4]],[[4,-5],[3,-5]],[[4,-5],[5,-6]],[[4,-5],[4,-6]],[[4,-5],[5,-5]],[[4,-5],[3,-4]],[[0,-3],[0,-2]],[[0,-3],[1,-4]],[[0,-3],[-1,-3]],[[0,-3],[0,-4]],[[0,-3],[1,-3]],[[0,-3],[-1,-2]],[[1,-4],[2,-4]],[[1,-4],[0,-3]],[[1,-4],[1,-5]],[[1,-4],[0,-4]],[[1,-4],[2,-5]],[[1,-4],[1,-3]],[[-2,-2],[-2,-1]],[[-2,-2],[-1,-3]],[[-2,-2],[-3,-2]],[[-2,-2],[-2,-3]],[[-2,-2],[-1,-2]],[[-2,-2],[-3,-1]],[[-1,-3],[0,-3]],[[-1,-3],[-2,-2]],[[-1,-3],[-1,-4]],[[-1,-3],[-2,-3]],[[-1,-3],[0,-4]],[[-1,-3],[-1,-2]],[[-4,-1],[-4,0]],[[-4,-1],[-3,-2]],[[-4,-1],[-5,-1]],[[-4,-1],[-4,-2]],[[-4,-1],[-5,0]],[[-4,-1],[-3,-1]],[[-3,-2],[-2,-2]],[[-3,-2],[-4,-1]],[[-3,-2],[-3,-3]],[[-3,-2],[-4,-2]],[[-3,-2],[-2,-3]],[[-3,-2],[-3,-1]],[[6,-6],[6,-5]],[[6,-6],[7,-7]],[[6,-6],[5,-6]],[[6,-6],[6,-7]],[[6,-6],[5,-5]],[[6,-6],[7,-6]],[[-5,-1],[-4,-1]],[[7,-7],[6,-6]],[[-5,-1],[-5,-2]],[[7,-7],[6,-7]],[[-5,-1],[-4,-2]],[[7,-7],[7,-6]],[[5,-6],[4,-5]],[[5,-6],[6,-6]],[[5,-6],[5,-7]],[[5,-6],[6,-7]],[[5,-6],[4,-6]],[[5,-6],[5,-5]],[[3,-6],[3,-5]],[[3,-6],[4,-7]],[[2,-6],[1,-5]],[[2,-6],[1,-6]],[[3,-6],[4,-6]],[[2,-6],[2,-5]],[[5,-7],[5,-6]],[[2,-7],[2,-6]],[[5,-7],[6,-8]],[[2,-7],[1,-6]],[[5,-7],[6,-7]],[[4,-7],[4,-6]],[[1,-5],[1,-4]],[[1,-5],[2,-6]],[[1,-5],[0,-5]],[[1,-5],[1,-6]],[[1,-5],[0,-4]],[[1,-5],[2,-5]],[[-1,-4],[-1,-3]],[[0,-5],[1,-5]],[[0,-5],[0,-6]],[[0,-5],[1,-6]],[[-1,-4],[-2,-3]],[[-1,-4],[0,-4]],[[-3,-3],[-3,-2]],[[-2,-4],[-1,-4]],[[0,-6],[1,-7]],[[0,-6],[1,-6]],[[0,-6],[0,-7]],[[-3,-3],[-2,-3]],[[7,-8],[7,-7]],[[1,-7],[2,-7]],[[1,-7],[0,-6]],[[1,-7],[1,-6]],[[6,-8],[6,-7]],[[-5,-2],[-4,-2]],[[1,-6],[2,-6]],[[1,-6],[2,-7]],[[1,-6],[1,-5]],[[1,-6],[0,-5]],[[1,-6],[0,-6]],[[1,-6],[1,-7]],[[6,-7],[6,-6]],[[6,-7],[7,-7]],[[6,-7],[5,-6]],[[6,-7],[5,-7]],[[6,-7],[7,-8]],[[-4,-2],[-4,-1]],[[-4,-2],[-3,-2]],[[-4,-2],[-5,-1]],[[-4,-2],[-3,-3]],[[0,-7],[1,-7]],[[-2,-3],[-2,-2]],[[-2,-3],[-1,-3]],[[-2,-3],[-3,-2]],[[-2,-3],[-1,-4]],[[-2,-3],[-2,-4]],[[0,-4],[0,-3]],[[0,-4],[1,-4]],[[0,-4],[-1,-3]],[[0,-4],[1,-5]],[[0,-4],[0,-5]],[[4,-6],[3,-5]],[[4,-6],[4,-5]],[[4,-6],[5,-6]],[[4,-6],[3,-6]],[[4,-6],[5,-7]],[[2,-5],[2,-4]],[[2,-5],[3,-5]],[[2,-5],[1,-4]],[[2,-5],[3,-6]],[[2,-5],[1,-5]],[[5,-5],[5,-4]],[[5,-5],[6,-5]],[[5,-5],[4,-4]],[[5,-5],[4,-5]],[[5,-5],[6,-6]],[[5,-5],[5,-6]],[[-5,0],[-5,1]],[[-5,0],[-4,0]],[[7,-6],[6,-5]],[[-5,0],[-4,-1]],[[7,-6],[6,-6]],[[-5,0],[-5,-1]],[[3,-4],[2,-3]],[[3,-4],[3,-3]],[[3,-4],[4,-4]],[[3,-4],[2,-4]],[[3,-4],[3,-5]],[[3,-4],[4,-5]],[[1,-3],[1,-2]],[[1,-3],[2,-3]],[[1,-3],[0,-2]],[[1,-3],[2,-4]],[[1,-3],[0,-3]],[[1,-3],[1,-4]],[[-1,-2],[-1,-1]],[[-1,-2],[0,-2]],[[-1,-2],[-2,-1]],[[-1,-2],[0,-3]],[[-1,-2],[-2,-2]],[[-1,-2],[-1,-3]],[[4,-3],[4,-2]],[[4,-3],[5,-3]],[[4,-3],[3,-2]],[[4,-3],[3,-3]],[[4,-3],[5,-4]],[[4,-3],[4,-4]],[[6,-4],[6,-3]],[[6,-4],[7,-4]],[[6,-4],[5,-3]],[[-6,2],[-5,1]],[[6,-4],[5,-4]],[[6,-4],[6,-5]],[[-4,1],[-4,2]],[[-4,1],[-3,1]],[[-4,1],[-5,2]],[[-4,1],[-3,0]],[[-4,1],[-5,1]],[[-4,1],[-4,0]],[[-2,0],[-2,1]],[[-2,0],[-1,0]],[[-2,0],[-3,1]],[[-2,0],[-1,-1]],[[-2,0],[-3,0]],[[-2,0],[-2,-1]],[[2,-2],[1,-1]],[[2,-2],[2,-1]],[[2,-2],[3,-2]],[[2,-2],[1,-2]],[[2,-2],[2,-3]],[[2,-2],[3,-3]],[[0,-1],[0,0]],[[0,-1],[1,-1]],[[0,-1],[-1,0]],[[0,-1],[1,-2]],[[0,-1],[-1,-1]],[[0,-1],[0,-2]],[[3,-1],[3,0]],[[3,-1],[4,-1]],[[3,-1],[2,0]],[[3,-1],[2,-1]],[[3,-1],[4,-2]],[[3,-1],[3,-2]],[[5,-2],[5,-1]],[[5,-2],[6,-2]],[[5,-2],[4,-1]],[[5,-2],[6,-3]],[[5,-2],[4,-2]],[[5,-2],[5,-3]],[[-5,3],[-5,4]],[[-5,3],[-4,3]],[[7,-3],[6,-2]],[[-5,3],[-4,2]],[[-5,3],[-6,3]],[[-5,3],[-5,2]],[[-3,2],[-3,3]],[[-3,2],[-2,2]],[[-3,2],[-4,3]],[[-3,2],[-2,1]],[[-3,2],[-4,2]],[[-3,2],[-3,1]],[[-3,-1],[-3,0]],[[-3,-1],[-2,-1]],[[-3,-1],[-4,0]],[[-3,-1],[-2,-2]],[[-3,-1],[-4,-1]],[[-3,-1],[-3,-2]],[[1,0],[0,1]],[[1,0],[1,1]],[[1,0],[2,0]],[[1,0],[0,0]],[[1,0],[1,-1]],[[1,0],[2,-1]],[[-1,1],[-1,2]],[[-1,1],[0,1]],[[-1,1],[-2,2]],[[-1,1],[0,0]],[[-1,1],[-2,1]],[[-1,1],[-1,0]],[[2,1],[1,2]],[[2,1],[2,2]],[[2,1],[1,1]],[[2,1],[3,0]],[[2,1],[2,0]],[[6,-1],[5,0]],[[6,-1],[6,0]],[[-6,5],[-5,4]],[[6,-1],[5,-1]],[[6,-1],[6,-2]],[[4,0],[4,1]],[[4,0],[5,0]],[[4,0],[3,1]],[[4,0],[5,-1]],[[4,0],[3,0]],[[4,0],[4,-1]],[[0,5],[0,4]],[[0,5],[-1,5]],[[0,5],[1,4]],[[0,5],[1,5]],[[-5,6],[-5,5]],[[1,3],[0,3]],[[1,3],[0,4]],[[1,3],[1,4]],[[1,3],[1,2]],[[1,3],[2,2]],[[0,2],[-1,3]],[[0,2],[0,3]],[[0,2],[1,2]],[[0,2],[-1,2]],[[0,2],[0,1]],[[0,2],[1,1]],[[-1,4],[-2,4]],[[-1,4],[-1,3]],[[-1,4],[0,3]],[[-1,4],[0,4]],[[-1,4],[-2,5]],[[-2,3],[-3,4]],[[-2,3],[-1,3]],[[-2,3],[-1,2]],[[-2,3],[-3,3]],[[-2,3],[-2,2]],[[-4,4],[-3,4]],[[-4,4],[-4,5]],[[-4,4],[-5,5]],[[-4,4],[-3,3]],[[-4,4],[-5,4]],[[-4,4],[-4,3]]]];
lf_unfolding_tripos = [[[[-2,4],[-1,4],[-2,5]],[[-3,4],[-4,5],[-4,4]],[[-3,4],[-4,4],[-3,3]],[[-3,4],[-3,3],[-2,3]],[[-2,4],[-2,3],[-1,3]],[[-2,4],[-1,3],[-1,4]],[[-1,3],[-2,3],[-1,2]],[[-1,3],[-1,2],[0,2]],[[-1,3],[0,2],[0,3]],[[-1,3],[0,3],[-1,4]],[[0,3],[0,2],[1,2]],[[0,3],[1,2],[1,3]],[[0,3],[1,3],[0,4]],[[0,3],[0,4],[-1,4]],[[0,4],[1,3],[1,4]],[[0,4],[1,4],[0,5]],[[0,4],[0,5],[-1,5]],[[0,4],[-1,5],[-1,4]],[[-4,5],[-5,6],[-5,5]],[[-4,5],[-5,5],[-4,4]],[[2,3],[1,3],[2,2]],[[4,1],[3,1],[4,0]],[[4,1],[4,0],[5,0]],[[1,4],[1,5],[0,5]],[[5,0],[4,0],[5,-1]],[[5,0],[5,-1],[6,-1]],[[5,0],[6,-1],[6,0]],[[1,5],[0,6],[0,5]],[[-5,5],[-6,5],[-5,4]],[[-5,5],[-5,4],[-4,4]],[[1,2],[0,2],[1,1]],[[1,2],[1,1],[2,1]],[[1,2],[2,1],[2,2]],[[1,2],[2,2],[1,3]],[[3,1],[2,1],[3,0]],[[3,1],[3,0],[4,0]],[[-1,2],[-2,3],[-2,2]],[[-1,2],[-2,2],[-1,1]],[[-1,2],[-1,1],[0,1]],[[-1,2],[0,1],[0,2]],[[0,1],[-1,1],[0,0]],[[0,1],[0,0],[1,0]],[[0,1],[1,0],[1,1]],[[0,1],[1,1],[0,2]],[[1,1],[1,0],[2,0]],[[1,1],[2,0],[2,1]],[[-3,3],[-4,4],[-4,3]],[[-3,3],[-4,3],[-3,2]],[[-3,3],[-3,2],[-2,2]],[[-3,3],[-2,2],[-2,3]],[[-2,2],[-3,2],[-2,1]],[[-2,2],[-2,1],[-1,1]],[[7,-2],[6,-1],[6,-2]],[[-5,4],[-6,4],[-5,3]],[[-5,4],[-5,3],[-4,3]],[[-5,4],[-4,3],[-4,4]],[[-4,3],[-5,3],[-4,2]],[[-4,3],[-4,2],[-3,2]],[[5,-1],[4,0],[4,-1]],[[5,-1],[4,-1],[5,-2]],[[5,-1],[5,-2],[6,-2]],[[5,-1],[6,-2],[6,-1]],[[6,-2],[5,-2],[6,-3]],[[6,-2],[6,-3],[7,-3]],[[3,0],[2,1],[2,0]],[[3,0],[2,0],[3,-1]],[[3,0],[3,-1],[4,-1]],[[3,0],[4,-1],[4,0]],[[4,-1],[3,-1],[4,-2]],[[4,-1],[4,-2],[5,-2]],[[2,0],[1,0],[2,-1]],[[2,0],[2,-1],[3,-1]],[[0,0],[-1,1],[-1,0]],[[0,0],[-1,0],[0,-1]],[[0,0],[0,-1],[1,-1]],[[0,0],[1,-1],[1,0]],[[1,-1],[0,-1],[1,-2]],[[1,-1],[1,-2],[2,-2]],[[1,-1],[2,-2],[2,-1]],[[1,-1],[2,-1],[1,0]],[[2,-1],[2,-2],[3,-2]],[[2,-1],[3,-2],[3,-1]],[[-2,1],[-3,2],[-3,1]],[[-2,1],[-3,1],[-2,0]],[[-2,1],[-2,0],[-1,0]],[[-2,1],[-1,0],[-1,1]],[[-1,0],[-2,0],[-1,-1]],[[-1,0],[-1,-1],[0,-1]],[[-4,2],[-5,3],[-5,2]],[[-4,2],[-5,2],[-4,1]],[[-4,2],[-4,1],[-3,1]],[[-4,2],[-3,1],[-3,2]],[[-3,1],[-4,1],[-3,0]],[[-3,1],[-3,0],[-2,0]],[[6,-3],[5,-2],[5,-3]],[[6,-3],[5,-3],[6,-4]],[[6,-3],[6,-4],[7,-4]],[[-6,3],[-5,2],[-5,3]],[[-5,2],[-6,2],[-5,1]],[[-5,2],[-5,1],[-4,1]],[[4,-2],[3,-1],[3,-2]],[[4,-2],[3,-2],[4,-3]],[[4,-2],[4,-3],[5,-3]],[[4,-2],[5,-3],[5,-2]],[[5,-3],[4,-3],[5,-4]],[[5,-3],[5,-4],[6,-4]],[[3,-2],[2,-2],[3,-3]],[[3,-2],[3,-3],[4,-3]],[[1,-2],[0,-1],[0,-2]],[[1,-2],[0,-2],[1,-3]],[[1,-2],[1,-3],[2,-3]],[[1,-2],[2,-3],[2,-2]],[[2,-3],[1,-3],[2,-4]],[[2,-3],[2,-4],[3,-4]],[[2,-3],[3,-4],[3,-3]],[[2,-3],[3,-3],[2,-2]],[[3,-3],[3,-4],[4,-4]],[[3,-3],[4,-4],[4,-3]],[[-1,-1],[-2,0],[-2,-1]],[[-1,-1],[-2,-1],[-1,-2]],[[-1,-1],[-1,-2],[0,-2]],[[-1,-1],[0,-2],[0,-1]],[[0,-2],[-1,-2],[0,-3]],[[0,-2],[0,-3],[1,-3]],[[-3,0],[-4,1],[-4,0]],[[-3,0],[-4,0],[-3,-1]],[[-3,0],[-3,-1],[-2,-1]],[[-3,0],[-2,-1],[-2,0]],[[-2,-1],[-3,-1],[-2,-2]],[[-2,-1],[-2,-2],[-1,-2]],[[7,-5],[6,-4],[6,-5]],[[-5,1],[-6,1],[-5,0]],[[-5,1],[-5,0],[-4,0]],[[-5,1],[-4,0],[-4,1]],[[-4,0],[-5,0],[-4,-1]],[[-4,0],[-4,-1],[-3,-1]],[[5,-4],[4,-3],[4,-4]],[[5,-4],[4,-4],[5,-5]],[[5,-4],[5,-5],[6,-5]],[[5,-4],[6,-5],[6,-4]],[[6,-5],[5,-5],[6,-6]],[[6,-5],[6,-6],[7,-6]],[[4,-4],[3,-4],[4,-5]],[[4,-4],[4,-5],[5,-5]],[[2,-4],[1,-3],[1,-4]],[[2,-4],[1,-4],[2,-5]],[[2,-4],[2,-5],[3,-5]],[[2,-4],[3,-5],[3,-4]],[[3,-5],[2,-5],[3,-6]],[[3,-5],[3,-6],[4,-6]],[[3,-5],[4,-6],[4,-5]],[[3,-5],[4,-5],[3,-4]],[[4,-5],[4,-6],[5,-6]],[[4,-5],[5,-6],[5,-5]],[[0,-3],[-1,-2],[-1,-3]],[[0,-3],[-1,-3],[0,-4]],[[0,-3],[0,-4],[1,-4]],[[0,-3],[1,-4],[1,-3]],[[1,-4],[0,-4],[1,-5]],[[1,-4],[1,-5],[2,-5]],[[-2,-2],[-3,-1],[-3,-2]],[[-2,-2],[-3,-2],[-2,-3]],[[-2,-2],[-2,-3],[-1,-3]],[[-2,-2],[-1,-3],[-1,-2]],[[-1,-3],[-2,-3],[-1,-4]],[[-1,-3],[-1,-4],[0,-4]],[[-4,-1],[-5,0],[-5,-1]],[[-4,-1],[-5,-1],[-4,-2]],[[-4,-1],[-4,-2],[-3,-2]],[[-4,-1],[-3,-2],[-3,-1]],[[-3,-2],[-4,-2],[-3,-3]],[[-3,-2],[-3,-3],[-2,-3]],[[6,-6],[5,-5],[5,-6]],[[6,-6],[5,-6],[6,-7]],[[6,-6],[6,-7],[7,-7]],[[6,-6],[7,-7],[7,-6]],[[7,-7],[6,-7],[7,-8]],[[-5,-1],[-5,-2],[-4,-2]],[[5,-6],[4,-6],[5,-7]],[[5,-6],[5,-7],[6,-7]],[[2,-6],[2,-5],[1,-5]],[[2,-6],[1,-5],[1,-6]],[[2,-6],[1,-6],[2,-7]],[[3,-6],[4,-7],[4,-6]],[[2,-7],[1,-6],[1,-7]],[[5,-7],[6,-8],[6,-7]],[[1,-5],[0,-4],[0,-5]],[[1,-5],[0,-5],[1,-6]],[[-1,-4],[-2,-3],[-2,-4]],[[0,-5],[0,-6],[1,-6]],[[0,-6],[0,-7],[1,-7]],[[0,-6],[1,-7],[1,-6]]]];
