from numpy import array, nan

rspi_shape = [1,12]
neighbours_shape = [60,3]
points_shape     = [60,3]
points_shape     = [60,3]
dual_neighbours_shape = [32,6]
triangles_shape = [60,3]
tutte_shape     = [60,2]
rspi         = array([1,7,9,11,13,15,18,20,22,24,26,32]).reshape(rspi_shape)

# Cubic graph, its faces, 3D embedding, and 2D Tutte-embedding
cubic_neighbours  = array([4,15,1,0,12,2,1,9,3,2,5,4,3,8,0,3,11,6,5,22,7,6,20,8,7,18,4,2,14,10,9,26,11,10,25,5,1,17,13,12,30,14,13,29,9,0,19,16,15,34,17,16,33,12,8,21,19,18,37,15,7,24,21,20,38,18,6,25,23,22,42,24,23,40,20,11,28,22,10,29,27,26,45,28,27,44,25,14,32,26,13,33,31,30,48,32,31,47,29,17,36,30,16,37,35,34,51,36,35,50,33,19,39,34,21,41,39,38,53,37,24,43,41,40,54,38,23,44,43,42,55,40,28,46,42,27,47,46,45,57,44,32,49,45,31,50,49,48,58,47,36,52,48,35,53,52,51,59,50,39,54,51,41,56,53,43,57,56,55,59,54,46,58,55,49,59,57,52,56,58]).reshape(neighbours_shape)

pentagons    = array([[0,1,2,3,4],[20,21,18,8,7],[11,25,22,6,5],[14,29,26,10,9],[17,33,30,13,12],[19,37,34,16,15],[42,43,40,24,23],[45,46,44,28,27],[48,49,47,32,31],[51,52,50,36,35],[41,54,53,39,38],[56,55,57,58,59]])

hexagons     = array([[5,6,7,8,4,3],[9,10,11,5,3,2],[12,13,14,9,2,1],[15,16,17,12,1,0],[8,18,19,15,0,4],[22,23,24,20,7,6],[26,27,28,25,11,10],[30,31,32,29,14,13],[34,35,36,33,17,16],[21,38,39,37,19,18],[24,40,41,38,21,20],[25,28,44,42,23,22],[29,32,47,45,27,26],[33,36,50,48,31,30],[37,39,53,51,35,34],[43,55,56,54,41,40],[44,46,57,55,43,42],[47,49,58,57,46,45],[50,52,59,58,49,48],[53,54,56,59,52,51]])

next_on_face = array([8,16,2,15,13,3,12,10,4,9,6,0,5,18,1,2,25,7,11,23,8,22,21,4,20,19,3,1,29,11,14,27,5,26,22,3,0,33,14,17,31,9,30,26,2,4,37,17,19,35,12,34,30,1,7,38,15,21,34,0,6,40,18,24,39,8,5,28,24,25,43,20,42,41,7,10,44,6,9,32,28,29,46,25,45,42,11,13,47,10,12,36,32,33,49,29,48,45,14,16,50,13,15,39,36,37,52,33,51,48,17,18,53,16,20,54,37,41,51,19,23,55,38,43,53,21,22,46,40,44,56,24,27,57,23,26,49,44,47,55,28,31,58,27,30,52,47,50,57,32,35,59,31,34,54,50,53,58,36,38,56,35,40,59,39,42,58,54,57,52,41,45,59,43,48,56,46,51,55,49]).reshape(neighbours_shape)

prev_on_face = array([3,19,12,4,17,9,0,14,5,1,11,8,2,7,15,4,10,22,3,25,20,5,24,18,6,21,0,3,13,26,2,29,25,9,28,6,2,16,30,1,33,29,12,32,10,1,18,34,0,37,33,15,36,13,4,20,37,8,39,16,8,23,38,7,41,19,7,11,42,6,44,40,22,43,21,5,27,23,11,14,45,10,47,44,26,46,22,9,31,27,14,17,48,13,50,47,30,49,26,12,35,31,17,19,51,16,53,50,34,52,30,15,38,35,18,40,53,21,54,34,20,42,54,24,56,39,24,28,55,23,57,41,25,45,43,28,32,57,27,58,42,29,48,46,32,36,58,31,59,45,33,51,49,36,39,59,35,56,48,37,41,52,38,55,51,40,46,59,43,58,53,44,49,56,47,52,55,50,54,57]).reshape(neighbours_shape)

face_right   = array([6,6,5,6,6,5,6,6,5,6,6,5,6,6,5,6,5,6,5,6,6,6,5,6,5,6,6,6,5,6,5,6,6,6,5,6,6,5,6,5,6,6,6,5,6,6,5,6,5,6,6,6,5,6,5,6,6,6,5,6,6,6,5,6,6,5,5,6,6,6,5,6,5,6,6,6,6,5,5,6,6,6,5,6,5,6,6,6,6,5,5,6,6,6,5,6,5,6,6,6,6,5,5,6,6,6,5,6,5,6,6,6,6,5,6,5,6,5,6,6,5,6,6,6,5,6,6,6,5,6,6,5,5,6,6,6,6,5,6,6,5,5,6,6,6,6,5,6,6,5,5,6,6,6,6,5,6,6,5,5,6,6,6,6,5,6,5,6,5,6,6,6,5,6,6,5,6,6,5,6]).reshape(neighbours_shape)

points_start = array([2.82489,8.43261e-17,14.2017,8.0219,0.604118,12.0396,10.4266,6.01981,8.04461,4.53413,6.64511,12.0396,1.41245,2.44643,14.2017,3.29447,11.5801,8.04461,-3.29447,11.5801,8.04461,-4.53413,6.64511,12.0396,-1.41245,2.44643,14.2017,12.299,7.10085,2.82489,9.58483,10.4795,-2.82489,4.63059,13.4256,2.82489,11.6759,-2.93695,8.04461,13.9422,-2.70257,2.82489,13.8679,3.06098,-2.82489,1.41245,-2.44643,14.2017,3.48777,-7.24923,12.0396,8.38143,-8.64315,8.04461,-2.82489,5.87089e-16,14.2017,-1.41245,-2.44643,14.2017,-10.4266,6.01981,8.04461,-8.0219,0.604118,12.0396,-4.63059,13.4256,2.82489,-9.58483,10.4795,-2.82489,-12.299,7.10085,2.82489,2.39962e-16,14.2017,-2.82489,8.97979,8.0197,-8.04461,3.58009,7.20408,-12.0396,1.07573e-16,12.0396,-8.04461,11.4352,3.76688,-8.04461,12.299,-7.10085,-2.82489,10.4266,-6.01981,-8.04461,8.02896,-0.501593,-12.0396,9.31158,-10.723,2.82489,-2.56576e-15,-12.0396,8.04461,-2.91345e-15,-14.2017,2.82489,4.28306,-13.5404,-2.82489,-3.48777,-7.24923,12.0396,-11.6759,-2.93695,8.04461,-8.38143,-8.64315,8.04461,-13.8679,3.06098,-2.82489,-13.9422,-2.70257,2.82489,-8.97979,8.0197,-8.04461,-11.4352,3.76688,-8.04461,-3.58009,7.20408,-12.0396,1.33536,2.48934,-14.2017,-1.33536,2.48934,-14.2017,2.82351,-0.088213,-14.2017,4.44887,-6.70249,-12.0396,1.48815,-2.40113,-14.2017,2.45537,-11.7866,-8.04461,-4.28306,-13.5404,-2.82489,-2.45537,-11.7866,-8.04461,-9.31158,-10.723,2.82489,-12.299,-7.10085,-2.82489,-8.02896,-0.501593,-12.0396,-10.4266,-6.01981,-8.04461,-2.82351,-0.088213,-14.2017,-1.48815,-2.40113,-14.2017,-4.44887,-6.70249,-12.0396]).reshape(points_shape)

points_opt   = array([1.43008,-0.0113526,3.26239,2.60877,0.154483,2.42052,2.60307,1.51656,1.90065,1.42087,2.19254,2.42123,0.695914,1.24824,3.26283,0.717929,3.09448,1.61158,-0.73999,3.08891,1.61229,-1.43817,2.18202,2.42052,-0.705207,1.24416,3.26239,3.03573,1.76709,0.59176,2.30314,2.70588,-0.249403,1.1668,3.35631,0.249403,3.04507,-0.903607,1.61229,3.49493,-0.641203,0.250549,3.49005,0.667244,-0.250549,0.733047,-1.2268,3.26283,1.18836,-2.32678,2.42123,2.32094,-2.16899,1.61158,-1.42896,-0.0214387,3.26283,-0.72487,-1.23281,3.26239,-2.61492,1.49605,1.90065,-2.60923,0.134237,2.42123,-1.19217,3.3473,0.250549,-2.32288,2.68885,-0.250549,-3.04821,1.74547,0.59176,-0.0137091,3.51256,-0.59176,2.3047,2.18623,-1.61158,1.17098,2.33557,-2.42123,-0.0106183,3.01262,-1.90065,3.03825,0.926287,-1.61229,3.04882,-1.74441,-0.59176,2.61431,-1.49711,-1.90065,2.60985,-0.135027,-2.42052,2.32325,-2.68863,0.249403,0.0118452,-3.01261,1.90065,0.0124822,-3.51256,0.59176,1.19179,-3.34752,-0.249403,-1.1706,-2.3365,2.42052,-3.03887,-0.925497,1.61158,-2.30508,-2.18531,1.61229,-3.49493,0.64164,-0.249403,-3.49005,-0.667682,0.249403,-2.32131,2.16806,-1.61229,-3.04568,0.902813,-1.61158,-1.18799,2.32771,-2.42052,0.723879,1.23223,-3.26283,-0.734042,1.22737,-3.26239,1.42995,0.0220155,-3.26239,1.43718,-2.18189,-2.42123,0.705202,-1.24301,-3.26283,0.740983,-3.08905,-1.61158,-1.16718,-3.35609,-0.250549,-0.716937,-3.09435,-1.61229,-2.30276,-2.7061,0.250549,-3.03511,-1.76815,-0.59176,-2.60816,-0.153688,-2.42123,-2.60369,-1.5155,-1.90065,-1.42908,0.0107833,-3.26283,-0.69591,-1.24938,-3.26239,-1.42186,-2.19268,-2.42052]).reshape(points_shape)

tutte_layout = array([[[0.000000,1.000000],[0.044146,0.586204],[0.225173,0.390011],[0.485595,0.331334],[0.866025,0.500000],[0.365630,0.104020],[0.365630,-0.104020],[0.485595,-0.331334],[0.866025,-0.500000],[0.145815,0.252560],[0.164326,0.150298],[0.245751,0.084761],[-0.092731,0.368655],[-0.049470,0.255207],[0.047999,0.217460],[-0.866025,0.500000],[-0.529741,0.254870],[-0.272899,0.264635],[0.000000,-1.000000],[-0.866025,-0.500000],[0.225173,-0.390011],[0.044146,-0.586204],[0.245751,-0.084761],[0.164326,-0.150298],[0.145815,-0.252560],[0.207399,0.000000],[0.101496,0.113646],[0.092558,0.045997],[0.130806,0.000000],[0.047673,0.144721],[-0.103699,0.179612],[-0.065403,0.113281],[-0.006444,0.103156],[-0.196281,0.170446],[-0.450346,-0.000000],[-0.291631,-0.000000],[-0.212325,0.067162],[-0.529741,-0.254870],[-0.092731,-0.368655],[-0.272899,-0.264635],[0.047999,-0.217460],[-0.049470,-0.255207],[0.101496,-0.113646],[0.047673,-0.144721],[0.092558,-0.045997],[0.045452,0.024382],[0.045452,-0.024382],[-0.001611,0.051553],[-0.086114,0.057159],[-0.043841,0.027171],[-0.149168,0.031075],[-0.212325,-0.067162],[-0.149168,-0.031075],[-0.196281,-0.170446],[-0.103699,-0.179612],[-0.006444,-0.103156],[-0.065403,-0.113281],[-0.001611,-0.051553],[-0.043841,-0.027171],[-0.086114,-0.057159]]]).reshape(tutte_shape)

# Dual graph and its faces
dual_neighbours   = array([5,4,3,2,1,-1,2,8,7,6,5,0,3,10,9,8,1,0,4,12,11,10,2,0,5,14,13,12,3,0,1,6,15,14,4,0,7,16,15,5,1,-1,8,18,17,16,6,1,2,9,18,7,1,-1,10,20,19,18,8,2,3,11,20,9,2,-1,12,22,21,20,10,3,4,13,22,11,3,-1,14,24,23,22,12,4,5,15,24,13,4,-1,6,16,25,24,14,5,7,17,26,25,15,6,18,27,26,16,7,-1,8,9,19,27,17,7,20,28,27,18,9,-1,10,11,21,28,19,9,22,29,28,20,11,-1,12,13,23,29,21,11,24,30,29,22,13,-1,14,15,25,30,23,13,16,26,30,24,15,-1,17,27,31,30,25,16,18,19,28,31,26,17,20,21,29,31,27,19,22,23,30,31,28,21,24,25,26,31,29,23,30,26,27,28,29,-1]).reshape(dual_neighbours_shape)

next_on_tri       = array([4,3,2,1,5,-1,8,7,6,5,0,2,10,9,8,1,0,3,12,11,10,2,0,4,14,13,12,3,0,5,6,15,14,4,0,1,16,15,5,1,7,-1,18,17,16,6,1,8,9,18,7,1,2,-1,20,19,18,8,2,10,11,20,9,2,3,-1,22,21,20,10,3,12,13,22,11,3,4,-1,24,23,22,12,4,14,15,24,13,4,5,-1,16,25,24,14,5,6,17,26,25,15,6,7,27,26,16,7,18,-1,9,19,27,17,7,8,28,27,18,9,20,-1,11,21,28,19,9,10,29,28,20,11,22,-1,13,23,29,21,11,12,30,29,22,13,24,-1,15,25,30,23,13,14,26,30,24,15,16,-1,27,31,30,25,16,17,19,28,31,26,17,18,21,29,31,27,19,20,23,30,31,28,21,22,25,26,31,29,23,24,26,27,28,29,30,-1]).reshape(dual_neighbours_shape)

triangles         = array([[[0,5,4],[0,4,3],[0,3,2],[0,2,1],[0,1,5],[1,2,8],[1,8,7],[1,7,6],[1,6,5],[2,3,10],[2,10,9],[2,9,8],[3,4,12],[3,12,11],[3,11,10],[4,5,14],[4,14,13],[4,13,12],[5,6,15],[5,15,14],[6,7,16],[6,16,15],[7,8,18],[7,18,17],[7,17,16],[8,9,18],[9,10,20],[9,20,19],[9,19,18],[10,11,20],[11,12,22],[11,22,21],[11,21,20],[12,13,22],[13,14,24],[13,24,23],[13,23,22],[14,15,24],[15,16,25],[15,25,24],[16,17,26],[16,26,25],[17,18,27],[17,27,26],[18,19,27],[19,20,28],[19,28,27],[20,21,28],[21,22,29],[21,29,28],[22,23,29],[23,24,30],[23,30,29],[24,25,30],[25,26,30],[26,27,31],[26,31,30],[27,28,31],[28,29,31],[29,30,31]]]).reshape(triangles_shape)

# prev_on_tri is the same as next_on_tri
