from numpy import array, nan

rspi_shape = [1,12];
neighbours_shape = [128,3];
points_shape     = [128,3];
dual_neighbours_shape = [1,66,6];
triangles_shape = [128,3];
rspi         = array([1,8,10,14,30,34,37,41,57,61,63,65]).reshape(rspi_shape);

# Cubic graph, its faces, and 3D embedding
cubic_neighbours  = array([4,15,1,0,12,2,1,9,3,2,5,4,3,8,0,3,11,6,5,23,7,6,20,8,7,18,4,2,14,10,9,27,11,10,25,5,1,17,13,12,31,14,13,29,9,0,19,16,15,36,17,16,34,12,8,22,19,18,38,15,7,24,21,20,42,22,21,40,18,6,26,24,23,45,20,11,28,26,25,47,23,10,30,28,27,49,25,14,33,30,29,51,27,13,35,32,31,55,33,32,53,29,17,37,35,34,58,31,16,39,37,36,60,34,19,41,39,38,62,36,22,44,41,40,64,38,21,46,43,42,68,44,43,66,40,24,48,46,45,71,42,26,50,48,47,72,45,28,52,50,49,74,47,30,54,52,51,76,49,33,57,54,53,78,51,32,59,56,55,81,57,56,79,53,35,61,59,58,84,55,37,63,61,60,85,58,39,65,63,62,87,60,41,67,65,64,89,62,44,70,67,66,91,64,43,71,69,68,94,70,69,92,66,46,73,68,48,75,73,72,97,71,50,77,75,74,98,72,52,78,77,76,100,74,54,80,76,57,83,80,79,102,78,56,84,82,81,105,83,82,103,79,59,86,81,61,88,86,85,108,84,63,90,88,87,109,85,65,91,90,89,111,87,67,93,89,70,96,93,92,113,91,69,97,95,94,116,96,95,114,92,73,99,94,75,101,99,98,119,97,77,102,101,100,120,98,80,104,100,83,107,104,103,121,102,82,108,106,105,124,107,106,122,103,86,110,105,88,112,110,109,124,108,90,113,112,111,127,109,93,115,111,96,118,115,114,127,113,95,119,117,116,123,118,117,126,114,99,120,116,101,121,119,104,123,120,107,126,123,122,117,121,106,110,125,124,127,126,125,118,122,112,115,125]).reshape(neighbours_shape);

pentagons    = array([[[0,1,2,3,4],[23,24,20,7,6],[27,28,25,11,10],[36,37,34,17,16],[46,71,68,43,42],[54,78,76,52,51],[59,84,81,56,55],[67,91,89,65,64],[101,120,119,99,98],[108,110,124,106,105],[113,115,127,112,111],[123,122,126,118,117]]]);

hexagons     = array([[[5,6,7,8,4,3],[9,10,11,5,3,2],[12,13,14,9,2,1],[15,16,17,12,1,0],[8,18,19,15,0,4],[20,21,22,18,8,7],[11,25,26,23,6,5],[14,29,30,27,10,9],[31,32,33,29,14,13],[17,34,35,31,13,12],[19,38,39,36,16,15],[22,40,41,38,19,18],[42,43,44,40,22,21],[24,45,46,42,21,20],[26,47,48,45,24,23],[28,49,50,47,26,25],[30,51,52,49,28,27],[33,53,54,51,30,29],[55,56,57,53,33,32],[35,58,59,55,32,31],[37,60,61,58,35,34],[39,62,63,60,37,36],[41,64,65,62,39,38],[44,66,67,64,41,40],[68,69,70,66,44,43],[48,72,73,71,46,45],[50,74,75,72,48,47],[52,76,77,74,50,49],[57,79,80,78,54,53],[81,82,83,79,57,56],[61,85,86,84,59,58],[63,87,88,85,61,60],[65,89,90,87,63,62],[70,92,93,91,67,66],[94,95,96,92,70,69],[71,73,97,94,69,68],[75,98,99,97,73,72],[77,100,101,98,75,74],[78,80,102,100,77,76],[83,103,104,102,80,79],[105,106,107,103,83,82],[84,86,108,105,82,81],[88,109,110,108,86,85],[90,111,112,109,88,87],[91,93,113,111,90,89],[96,114,115,113,93,92],[116,117,118,114,96,95],[97,99,119,116,95,94],[102,104,121,120,101,100],[107,122,123,121,104,103],[124,125,126,122,107,106],[112,127,125,124,110,109],[118,126,125,127,115,114],[117,116,119,120,121,123]]]);

next_on_face = array([8,16,2,15,13,3,12,10,4,9,6,0,5,18,1,2,25,7,11,24,8,23,21,4,20,19,3,1,29,11,14,28,5,27,26,3,0,34,14,17,32,9,31,30,2,4,38,17,19,37,12,36,35,1,7,40,15,22,39,0,6,45,22,24,43,18,42,41,8,5,47,20,26,46,7,10,49,23,28,48,6,9,51,25,30,50,11,13,53,27,33,52,10,12,58,33,35,56,29,55,54,14,16,60,31,37,59,13,15,62,34,39,61,17,18,64,36,41,63,16,21,66,38,44,65,19,20,71,44,46,69,40,68,67,22,23,72,42,48,68,21,25,74,45,50,73,24,27,76,47,52,75,26,29,78,49,54,77,28,32,79,51,57,76,30,31,84,57,59,82,53,81,80,33,34,85,55,61,81,32,36,87,58,63,86,35,38,89,60,65,88,37,40,91,62,67,90,39,43,92,64,70,89,41,42,73,70,71,95,66,94,93,44,45,97,43,47,98,71,75,94,46,49,100,72,77,99,48,51,80,74,78,101,50,53,102,52,56,103,78,83,100,54,55,86,83,84,106,79,105,104,57,58,108,56,60,109,84,88,105,59,62,111,85,90,110,61,64,93,87,91,112,63,66,113,65,69,114,91,96,111,67,68,99,96,97,117,92,116,115,70,72,119,69,74,120,97,101,116,73,76,104,98,102,119,75,79,121,77,82,122,102,107,120,80,81,110,107,108,125,103,124,123,83,85,124,82,87,127,108,112,106,86,89,115,109,113,125,88,92,127,90,95,126,113,118,112,93,94,120,118,119,122,114,123,125,96,98,121,95,100,123,99,103,117,101,106,118,121,126,116,104,105,109,126,110,115,122,127,117,107,111,114,124]).reshape(neighbours_shape);

prev_on_face = array([3,19,12,4,17,9,0,14,5,1,11,8,2,7,15,4,10,23,3,26,20,5,24,18,6,22,0,3,13,27,2,30,25,9,28,6,2,16,31,1,35,29,12,33,10,1,18,36,0,39,34,15,37,13,4,21,38,8,41,16,8,23,42,7,46,40,20,44,19,7,25,45,6,48,21,5,27,47,11,50,24,11,29,49,10,52,26,9,32,51,14,54,28,14,34,55,13,59,53,31,57,30,12,36,58,17,61,32,17,38,60,16,63,35,15,40,62,19,65,37,18,43,64,22,67,39,22,45,68,21,71,66,42,70,41,20,47,71,24,73,43,23,49,72,26,75,46,25,51,74,28,77,48,27,53,76,30,78,50,29,56,78,33,80,52,33,58,81,32,84,79,55,83,54,31,60,84,35,86,56,34,62,85,37,88,59,36,64,87,39,90,61,38,66,89,41,91,63,40,69,91,44,93,65,44,46,94,43,97,92,68,96,67,42,72,69,45,74,97,48,99,68,47,76,98,50,101,73,49,54,100,52,102,75,51,79,77,53,82,102,57,104,76,57,59,105,56,108,103,81,107,80,55,85,82,58,87,108,61,110,81,60,89,109,63,112,86,62,67,111,65,113,88,64,92,90,66,95,113,70,115,89,70,73,116,69,119,114,94,118,93,71,98,95,72,100,119,75,120,94,74,80,120,77,121,99,78,103,101,79,106,121,83,123,100,83,86,124,82,110,122,105,126,104,84,109,106,85,111,124,88,125,105,87,93,127,90,115,110,91,114,112,92,117,127,96,125,111,96,99,123,95,121,126,116,122,115,97,101,117,98,104,116,102,122,119,103,125,117,107,118,120,107,108,127,106,112,118,124,114,123,109,113,126]).reshape(neighbours_shape);

face_right   = array([6,6,5,6,6,5,6,6,5,6,6,5,6,6,5,6,6,6,6,5,6,5,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,5,6,6,5,5,6,6,6,6,6,6,6,5,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,5,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,5,6,6,5,6,5,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,5,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,5,6,5,6,6,6,6,6,6,5,6,6,6,6,6,5,6,6,5,6,5,6,6,6,5,6,6,6,6,6,5,6,6,6,6,6,5,6,5,6,6,5,6,6,6,6,5,6,6,6,6,5,6,5,6,6,5,6,6,6,6,6,6,5,6,5,6,6]).reshape(neighbours_shape);

points_start = array([3.11116,0.454075,21.4511,8.41626,1.04961,20.0237,11.4341,6.98253,17.2662,4.87157,7.15844,20.0237,1.73242,2.84213,21.4511,4.60451,12.5919,17.2662,-1.8502,13.1245,17.2662,-3.74154,7.42466,20.0237,-1.02507,2.84213,21.4511,14.6548,9.19404,13.3666,13.4924,14.8874,8.59046,7.34536,15.6864,13.3666,12.9846,-1.96577,17.2662,17.0415,-1.10351,13.3666,19.0774,5.96466,8.59046,1.73242,-1.93398,21.4511,4.29623,-6.60398,20.0237,10.1005,-7.93615,17.2662,-2.40382,0.454075,21.4511,-1.02507,-1.93398,21.4511,-8.0205,10.2147,17.2662,-11.6634,5.03506,17.2662,-7.73082,0.425668,20.0237,-4.33474,16.5453,13.3666,-8.75994,14.52,13.3666,6.07499,19.1145,8.59046,-0.560362,19.9505,8.59046,13.937,16.3976,3.2634,9.65645,19.22,3.2634,20.0415,7.60175,3.2634,16.2097,14.1394,-2.25157,19.0988,-4.98329,8.59046,20.9245,-3.48812,3.2634,20.8758,4.64275,-2.25157,11.562,-12.0072,13.3666,16.1074,-11.0683,8.59046,4.48758,-11.7241,17.2662,7.67876,-14.6208,13.3666,-3.69354,-6.54449,20.0237,-1.75106,-12.2332,17.2662,-12.02,-3.05157,17.2662,-8.74671,-8.63325,17.2662,-15.5605,5.71224,13.3666,-19.0452,2.60592,8.59046,-16.0256,-3.0994,13.3666,-11.7495,15.7661,8.59046,-16.1732,10.8371,8.59046,-3.05527,21.12,3.2634,-9.60902,18.8781,3.2634,6.74099,20.4016,-2.25157,0.346569,21.3993,-2.25157,13.9402,14.4666,-7.57863,9.8525,17.5045,-7.57863,18.9682,6.32316,-7.57863,13.5491,10.788,-12.3547,20.1773,-6.30795,-2.25157,19.1373,-4.84892,-7.57863,16.9983,2.42002,-12.3547,15.3075,-14.2117,3.2634,17.4577,-11.6353,-2.25157,7.2238,-17.8147,8.59046,10.5752,-17.8277,3.2634,-3.21581,-15.9218,13.3666,1.08686,-19.05,8.59046,-10.6066,-12.2259,13.3666,-8.12745,-17.1248,8.59046,-17.5599,-7.29517,8.59046,-14.1941,-12.5578,8.59046,-20.2721,4.09826,3.2634,-20.5735,1.32296,-2.25157,-19.4307,-6.4219,3.2634,-18.6405,9.28144,3.2634,-12.0683,17.3181,-2.25157,-16.6944,12.6222,-2.25157,-1.87804,19.8439,-7.57863,-8.36318,17.9172,-7.57863,7.79573,15.4716,-12.3547,2.5139,17.0746,-12.3547,9.08431,9.8972,-16.2544,12.8558,3.4696,-16.2544,6.18987,6.0486,-19.0119,15.1518,-7.41511,-12.3547,11.2989,-6.29863,-16.2544,8.41933,-0.098244,-19.0119,14.9057,-12.553,-7.57863,8.09941,-19.0063,-2.25157,10.2797,-16.3513,-7.57863,-0.562689,-20.4711,3.2634,1.98818,-20.4273,-2.25157,-9.3733,-18.0955,3.2634,-7.04023,-19.1427,-2.25157,-13.0309,-15.6567,3.2634,-18.5015,-8.66652,-2.25157,-15.2959,-13.4668,-2.25157,-18.9604,3.26684,-7.57863,-16.4044,0.181628,-12.3547,-17.7578,-6.82046,-7.57863,-17.1517,9.08577,-7.57863,-8.96197,14.387,-12.3547,-12.8918,10.7237,-12.3547,1.01814,13.2976,-16.2544,-4.77257,12.2489,-16.2544,3.51561,7.89464,-19.0119,3.10905,0.346201,-20.4393,1.69711,2.86217,-20.4393,7.64801,-10.1379,-16.2544,2.92067,-7.21211,-19.0119,1.59889,-2.00625,-20.4393,7.30979,-14.7946,-12.3547,-0.520192,-19.0442,-7.57863,2.45496,-16.174,-12.3547,-8.02799,-17.1724,-7.57863,-4.89942,-15.4618,-12.3547,-11.679,-14.9134,-7.57863,-13.5988,-8.83241,-12.3547,-10.4916,-12.3244,-12.3547,-12.4296,1.8624,-16.2544,-7.68097,-0.442794,-19.0119,-10.3634,-6.65519,-16.2544,-10.7155,7.00152,-16.2544,-4.79939,6.68351,-19.0119,-1.14856,2.76644,-20.4393,-1.1303,-1.87005,-20.4393,-2.39666,0.255553,-20.4393,0.803074,-12.3987,-16.2544,-2.65314,-7.05052,-19.0119,-4.96801,-5.63194,-19.0119,-5.19168,-11.1496,-16.2544]).reshape(points_shape);

points_opt   = array([1.68062,0.189805,5.38647,2.97322,0.499423,4.79443,3.01161,1.93942,4.5581,1.81651,2.53188,5.15205,0.934407,1.43551,5.54337,1.25163,3.62886,4.46231,-0.128792,3.90461,4.5839,-0.977489,2.78743,4.98855,-0.365251,1.52785,5.03409,3.36381,2.39954,3.28275,3.23959,3.76579,3.00807,2.04939,4.39122,3.57871,3.30807,-0.384719,3.75726,3.71293,0.116265,2.5127,3.7159,1.49882,2.26899,1.03042,-0.920146,4.8257,1.78465,-2.07901,4.56027,3.07002,-1.7624,3.95234,-0.988603,0.404003,4.47295,-0.300044,-0.817503,4.39947,-2.25904,2.91635,4.30251,-2.85569,1.78343,3.72944,-2.23935,0.531078,3.84996,-0.796961,4.58106,3.47533,-2.13706,4.01299,3.35402,1.34502,5.06232,2.48976,-0.00776739,4.73344,2.3304,3.36983,4.23643,1.63161,2.20887,5.0537,1.31354,3.92483,1.96314,0.958888,3.72571,3.3125,0.63929,3.95752,-0.770299,1.46006,4.36251,-0.314125,0.207466,4.16825,1.04268,-0.0615898,3.28309,-2.67029,2.82587,3.62103,-2.10496,1.59312,1.19095,-3.17052,3.78806,2.13983,-3.58221,2.7528,-0.890838,-1.89935,3.73924,-0.118578,-2.97935,3.35152,-2.79418,-0.574531,3.2015,-2.21331,-1.83722,3.29658,-3.98574,1.96921,2.90383,-4.5234,0.810423,2.19154,-3.82693,-0.396139,2.29981,-2.63964,3.73761,2.07305,-3.87752,3.07583,1.96311,-0.533632,4.44413,1.06309,-1.85221,3.97753,0.939697,1.66726,4.74012,0.0581729,0.297196,4.47562,-0.0670777,3.72647,3.73479,-0.705704,2.555,4.54094,-1.02118,4.0227,1.42278,-1.38611,3.88494,2.75304,-1.77899,4.78436,-1.23138,-0.792566,4.51912,-0.806173,-2.1669,3.82136,0.396462,-2.28836,3.47174,-2.82055,0.413686,4.32192,-2.61601,-0.673132,1.57724,-3.80441,1.46815,2.32703,-3.589,0.314135,-0.644632,-3.76167,2.34003,0.217923,-4.07673,1.30491,-2.88751,-2.98093,2.79234,-2.01032,-4.05028,2.31235,-4.02844,-1.4222,1.38801,-3.90417,-2.76065,1.76146,-4.78528,1.20708,0.806387,-4.35679,0.31286,-0.210891,-4.15995,-1.03878,0.0663271,-4.3267,2.5881,0.659034,-2.32724,3.58789,-0.316335,-3.47002,2.81478,-0.415265,-0.217092,4.07852,-1.3034,-1.57317,3.80704,-1.47045,2.00623,4.07814,-2.29528,0.644492,3.76775,-2.33909,2.86405,3.00329,-2.79766,2.79239,0.576411,-3.19958,2.21776,1.84552,-3.30004,3.99887,-1.94566,-2.92115,2.85394,-1.78345,-3.72711,2.23891,-0.530379,-3.84602,3.86084,-3.05654,-1.9903,1.85133,-3.97918,-0.940981,2.63357,-3.74336,-2.07855,-0.297173,-4.47539,0.0688456,0.532503,-4.44545,-1.06226,-2.5377,-4.55812,1.04678,-1.66875,-4.73648,-0.0497006,-3.69671,-3.74715,0.701044,-3.92139,-1.96073,-0.957256,-3.72631,-3.3107,-0.638446,-3.95664,0.770556,-1.47105,-3.71167,-0.11713,-2.51833,-3.71452,-1.49707,-2.26611,-3.61589,2.10582,-1.59319,-2.11044,3.58956,-2.7667,-3.26218,2.68722,-2.81171,0.122738,2.98085,-3.35583,-1.18251,3.15886,-3.81472,0.894159,1.89985,-3.73987,0.987897,-0.406484,-4.47227,0.304668,0.81719,-4.39568,2.25686,-2.93224,-4.2712,0.998067,-2.7842,-4.99521,0.371864,-1.53271,-5.03441,2.12652,-4.05073,-3.3491,-0.000134121,-4.73616,-2.32632,0.770434,-4.57359,-3.48352,-2.23244,-5.02398,-1.30325,-1.35068,-5.07788,-2.46637,-3.399,-4.22558,-1.6493,-3.36334,-2.39314,-3.28601,-3.2202,-3.76023,-3.02113,-3.30202,0.387929,-3.76128,-2.94098,-0.483554,-4.79842,-3.03002,-1.92153,-4.56176,-3.09799,1.77201,-3.94101,-1.80374,2.05439,-4.54599,-1.02682,0.911866,-4.82803,-0.935073,-1.46181,-5.53263,-1.65403,-0.197612,-5.41456,0.12652,-3.88775,-4.59946,-1.2557,-3.62968,-4.46137,-1.84018,-2.53884,-5.14183,-2.03152,-4.40551,-3.5702]).reshape(points_shape);

# Dual graph and its faces
dual_neighbours   = array([5,4,3,2,1,-1,2,8,7,6,5,0,3,10,9,8,1,0,4,12,11,10,2,0,5,14,13,12,3,0,1,6,15,14,4,0,7,17,16,15,5,1,8,18,17,6,1,-1,2,9,19,18,7,1,10,20,19,8,2,-1,3,11,21,20,9,2,12,23,22,21,10,3,4,13,24,23,11,3,14,25,24,12,4,-1,5,15,26,25,13,4,6,16,27,26,14,5,17,29,28,27,15,6,7,18,30,29,16,6,8,19,31,30,17,7,9,20,32,31,18,8,10,21,33,32,19,9,11,22,34,33,20,10,23,36,35,34,21,11,12,24,37,36,22,11,13,25,38,37,23,12,14,26,39,38,24,13,15,27,40,39,25,14,16,28,41,40,26,15,29,43,42,41,27,16,17,30,43,28,16,-1,18,31,44,43,29,17,19,32,45,44,30,18,20,33,46,45,31,19,21,34,46,32,20,-1,22,35,47,46,33,21,36,49,48,47,34,22,23,37,49,35,22,-1,24,38,50,49,36,23,25,39,51,50,37,24,26,40,52,51,38,25,27,41,52,39,26,-1,28,42,53,52,40,27,43,55,54,53,41,28,29,30,44,55,42,28,31,45,56,55,43,30,32,46,57,56,44,31,33,34,47,57,45,32,35,48,58,57,46,34,49,60,59,58,47,35,36,37,50,60,48,35,38,51,61,60,49,37,39,52,62,61,50,38,40,41,53,62,51,39,42,54,63,62,52,41,55,65,64,63,53,42,43,44,56,65,54,42,45,57,65,55,44,-1,46,47,58,65,56,45,48,59,64,65,57,47,60,61,63,64,58,48,49,50,61,59,48,-1,51,62,63,59,60,50,52,53,63,61,51,-1,54,64,59,61,62,53,65,58,59,63,54,-1,64,54,55,56,57,58]).reshape(dual_neighbours_shape);

next_on_tri       = array([4,3,2,1,5,-1,8,7,6,5,0,2,10,9,8,1,0,3,12,11,10,2,0,4,14,13,12,3,0,5,6,15,14,4,0,1,17,16,15,5,1,7,18,17,6,1,8,-1,9,19,18,7,1,2,20,19,8,2,10,-1,11,21,20,9,2,3,23,22,21,10,3,12,13,24,23,11,3,4,25,24,12,4,14,-1,15,26,25,13,4,5,16,27,26,14,5,6,29,28,27,15,6,17,18,30,29,16,6,7,19,31,30,17,7,8,20,32,31,18,8,9,21,33,32,19,9,10,22,34,33,20,10,11,36,35,34,21,11,23,24,37,36,22,11,12,25,38,37,23,12,13,26,39,38,24,13,14,27,40,39,25,14,15,28,41,40,26,15,16,43,42,41,27,16,29,30,43,28,16,17,-1,31,44,43,29,17,18,32,45,44,30,18,19,33,46,45,31,19,20,34,46,32,20,21,-1,35,47,46,33,21,22,49,48,47,34,22,36,37,49,35,22,23,-1,38,50,49,36,23,24,39,51,50,37,24,25,40,52,51,38,25,26,41,52,39,26,27,-1,42,53,52,40,27,28,55,54,53,41,28,43,30,44,55,42,28,29,45,56,55,43,30,31,46,57,56,44,31,32,34,47,57,45,32,33,48,58,57,46,34,35,60,59,58,47,35,49,37,50,60,48,35,36,51,61,60,49,37,38,52,62,61,50,38,39,41,53,62,51,39,40,54,63,62,52,41,42,65,64,63,53,42,55,44,56,65,54,42,43,57,65,55,44,45,-1,47,58,65,56,45,46,59,64,65,57,47,48,61,63,64,58,48,60,50,61,59,48,49,-1,62,63,59,60,50,51,53,63,61,51,52,-1,64,59,61,62,53,54,58,59,63,54,65,-1,54,55,56,57,58,64]).reshape(dual_neighbours_shape);

triangles         = array([[[0,5,4],[0,4,3],[0,3,2],[0,2,1],[0,1,5],[1,2,8],[1,8,7],[1,7,6],[1,6,5],[2,3,10],[2,10,9],[2,9,8],[3,4,12],[3,12,11],[3,11,10],[4,5,14],[4,14,13],[4,13,12],[5,6,15],[5,15,14],[6,7,17],[6,17,16],[6,16,15],[7,8,18],[7,18,17],[8,9,19],[8,19,18],[9,10,20],[9,20,19],[10,11,21],[10,21,20],[11,12,23],[11,23,22],[11,22,21],[12,13,24],[12,24,23],[13,14,25],[13,25,24],[14,15,26],[14,26,25],[15,16,27],[15,27,26],[16,17,29],[16,29,28],[16,28,27],[17,18,30],[17,30,29],[18,19,31],[18,31,30],[19,20,32],[19,32,31],[20,21,33],[20,33,32],[21,22,34],[21,34,33],[22,23,36],[22,36,35],[22,35,34],[23,24,37],[23,37,36],[24,25,38],[24,38,37],[25,26,39],[25,39,38],[26,27,40],[26,40,39],[27,28,41],[27,41,40],[28,29,43],[28,43,42],[28,42,41],[29,30,43],[30,31,44],[30,44,43],[31,32,45],[31,45,44],[32,33,46],[32,46,45],[33,34,46],[34,35,47],[34,47,46],[35,36,49],[35,49,48],[35,48,47],[36,37,49],[37,38,50],[37,50,49],[38,39,51],[38,51,50],[39,40,52],[39,52,51],[40,41,52],[41,42,53],[41,53,52],[42,43,55],[42,55,54],[42,54,53],[43,44,55],[44,45,56],[44,56,55],[45,46,57],[45,57,56],[46,47,57],[47,48,58],[47,58,57],[48,49,60],[48,60,59],[48,59,58],[49,50,60],[50,51,61],[50,61,60],[51,52,62],[51,62,61],[52,53,62],[53,54,63],[53,63,62],[54,55,65],[54,65,64],[54,64,63],[55,56,65],[56,57,65],[57,58,65],[58,59,64],[58,64,65],[59,60,61],[59,61,63],[59,63,64],[61,62,63]]]).reshape(triangles_shape);

# prev_on_tri is the same as next_on_tri
lf_unfolding_arcs   = [[[0,1],[0,4],[0,15],[0,190],[0,191],[0,193],[1,0],[1,2],[1,12],[1,189],[1,190],[1,191],[2,1],[2,3],[2,9],[2,188],[2,189],[2,190],[3,2],[3,4],[3,5],[3,185],[3,188],[3,190],[4,0],[4,3],[4,8],[4,185],[4,190],[4,193],[5,3],[5,6],[5,11],[5,184],[5,185],[5,188],[6,5],[6,7],[6,23],[6,183],[6,184],[6,185],[7,6],[7,8],[7,20],[7,182],[7,183],[7,185],[8,4],[8,7],[8,18],[8,182],[8,185],[8,193],[9,2],[9,10],[9,14],[9,181],[9,188],[9,189],[10,9],[10,11],[10,27],[10,180],[10,181],[10,188],[11,5],[11,10],[11,25],[11,180],[11,184],[11,188],[12,1],[12,13],[12,17],[12,179],[12,189],[12,191],[13,12],[13,14],[13,31],[13,178],[13,179],[13,189],[14,9],[14,13],[14,29],[14,178],[14,181],[14,189],[15,0],[15,16],[15,19],[15,177],[15,191],[15,193],[16,15],[16,17],[16,36],[16,176],[16,177],[16,191],[17,12],[17,16],[17,34],[17,176],[17,179],[17,191],[18,8],[18,19],[18,22],[18,175],[18,182],[18,193],[19,15],[19,18],[19,38],[19,175],[19,177],[19,193],[20,7],[20,21],[20,24],[20,174],[20,182],[20,183],[21,20],[21,22],[21,42],[21,173],[21,174],[21,182],[22,18],[22,21],[22,40],[22,173],[22,175],[22,182],[23,6],[23,24],[23,26],[23,172],[23,183],[23,184],[24,20],[24,23],[24,45],[24,172],[24,174],[24,183],[25,11],[25,26],[25,28],[25,171],[25,180],[25,184],[26,23],[26,25],[26,47],[26,171],[26,172],[26,184],[27,10],[27,28],[27,30],[27,170],[27,180],[27,181],[28,25],[28,27],[28,49],[28,170],[28,171],[28,180],[29,14],[29,30],[29,33],[29,169],[29,178],[29,181],[30,27],[30,29],[30,51],[30,169],[30,170],[30,181],[31,13],[31,32],[31,35],[31,168],[31,178],[31,179],[32,31],[32,33],[32,55],[32,166],[32,168],[32,178],[33,29],[33,32],[33,53],[33,166],[33,169],[33,178],[34,17],[34,35],[34,37],[34,165],[34,176],[34,179],[35,31],[35,34],[35,58],[35,165],[35,168],[35,179],[36,16],[36,37],[36,39],[36,164],[36,176],[36,177],[37,34],[37,36],[37,60],[37,164],[37,165],[37,176],[38,19],[38,39],[38,41],[38,163],[38,175],[38,177],[39,36],[39,38],[39,62],[39,163],[39,164],[39,177],[40,22],[40,41],[40,44],[40,162],[40,173],[40,175],[41,38],[41,40],[41,64],[41,162],[41,163],[41,175],[42,21],[42,43],[42,46],[42,161],[42,173],[42,174],[43,42],[43,44],[43,68],[43,160],[43,161],[43,173],[44,40],[44,43],[44,66],[44,160],[44,162],[44,173],[45,24],[45,46],[45,48],[45,159],[45,172],[45,174],[46,42],[46,45],[46,71],[46,159],[46,161],[46,174],[47,26],[47,48],[47,50],[47,158],[47,171],[47,172],[48,45],[48,47],[48,72],[48,158],[48,159],[48,172],[49,28],[49,50],[49,52],[49,170],[49,171],[49,192],[50,47],[50,49],[50,74],[50,158],[50,171],[50,192],[51,30],[51,52],[51,54],[51,169],[51,170],[51,187],[52,49],[52,51],[52,76],[52,170],[52,187],[52,192],[53,33],[53,54],[53,57],[53,157],[53,166],[53,169],[54,51],[54,53],[54,78],[54,157],[54,169],[54,187],[55,32],[55,56],[55,59],[55,156],[55,166],[55,168],[56,55],[56,57],[56,81],[56,155],[56,156],[56,166],[57,53],[57,56],[57,79],[57,155],[57,157],[57,166],[58,35],[58,59],[58,61],[58,154],[58,165],[58,168],[59,55],[59,58],[59,84],[59,154],[59,156],[59,168],[60,37],[60,61],[60,63],[60,153],[60,164],[60,165],[61,58],[61,60],[61,85],[61,153],[61,154],[61,165],[62,39],[62,63],[62,65],[62,152],[62,163],[62,164],[63,60],[63,62],[63,87],[63,152],[63,153],[63,164],[64,41],[64,65],[64,67],[64,151],[64,162],[64,163],[65,62],[65,64],[65,89],[65,151],[65,152],[65,163],[66,44],[66,67],[66,70],[66,150],[66,160],[66,162],[67,64],[67,66],[67,91],[67,150],[67,151],[67,162],[68,43],[68,69],[68,71],[68,149],[68,160],[68,161],[69,68],[69,70],[69,94],[69,148],[69,149],[69,160],[70,66],[70,69],[70,92],[70,148],[70,150],[70,160],[71,46],[71,68],[71,73],[71,149],[71,159],[71,161],[72,48],[72,73],[72,75],[72,158],[72,159],[72,167],[73,71],[73,72],[73,97],[73,149],[73,159],[73,167],[74,50],[74,75],[74,77],[74,147],[74,158],[74,192],[75,72],[75,74],[75,98],[75,147],[75,158],[75,167],[76,52],[76,77],[76,78],[76,146],[76,187],[76,192],[77,74],[77,76],[77,100],[77,146],[77,147],[77,192],[78,54],[78,76],[78,80],[78,146],[78,157],[78,187],[79,57],[79,80],[79,83],[79,145],[79,155],[79,157],[80,78],[80,79],[80,102],[80,145],[80,146],[80,157],[81,56],[81,82],[81,84],[81,144],[81,155],[81,156],[82,81],[82,83],[82,105],[82,143],[82,144],[82,155],[83,79],[83,82],[83,103],[83,143],[83,145],[83,155],[84,59],[84,81],[84,86],[84,144],[84,154],[84,156],[85,61],[85,86],[85,88],[85,142],[85,153],[85,154],[86,84],[86,85],[86,108],[86,142],[86,144],[86,154],[87,63],[87,88],[87,90],[87,140],[87,152],[87,153],[88,85],[88,87],[88,109],[88,140],[88,142],[88,153],[89,65],[89,90],[89,91],[89,139],[89,151],[89,152],[90,87],[90,89],[90,111],[90,139],[90,140],[90,152],[91,67],[91,89],[91,93],[91,139],[91,150],[91,151],[92,70],[92,93],[92,96],[92,138],[92,148],[92,150],[93,91],[93,92],[93,113],[93,138],[93,139],[93,150],[94,69],[94,95],[94,97],[94,137],[94,148],[94,149],[95,94],[95,96],[95,116],[95,136],[95,137],[95,148],[96,92],[96,95],[96,114],[96,136],[96,138],[96,148],[97,73],[97,94],[97,99],[97,137],[97,149],[97,167],[98,75],[98,99],[98,101],[98,135],[98,147],[98,167],[99,97],[99,98],[99,119],[99,135],[99,137],[99,167],[100,77],[100,101],[100,102],[100,134],[100,146],[100,147],[101,98],[101,100],[101,120],[101,134],[101,135],[101,147],[102,80],[102,100],[102,104],[102,134],[102,145],[102,146],[103,83],[103,104],[103,107],[103,143],[103,145],[103,186],[104,102],[104,103],[104,121],[104,134],[104,145],[104,186],[105,82],[105,106],[105,108],[105,133],[105,143],[105,144],[106,105],[106,107],[106,124],[106,132],[106,133],[106,143],[107,103],[107,106],[107,122],[107,132],[107,143],[107,186],[108,86],[108,105],[108,110],[108,133],[108,142],[108,144],[109,88],[109,110],[109,112],[109,131],[109,140],[109,142],[110,108],[110,109],[110,124],[110,131],[110,133],[110,142],[111,90],[111,112],[111,113],[111,130],[111,139],[111,140],[112,109],[112,111],[112,127],[112,130],[112,131],[112,140],[113,93],[113,111],[113,115],[113,130],[113,138],[113,139],[114,96],[114,115],[114,118],[114,136],[114,138],[114,141],[115,113],[115,114],[115,127],[115,130],[115,138],[115,141],[116,95],[116,117],[116,119],[116,129],[116,136],[116,137],[117,116],[117,118],[117,123],[117,128],[117,129],[117,136],[118,114],[118,117],[118,126],[118,128],[118,136],[118,141],[119,99],[119,116],[119,120],[119,129],[119,135],[119,137],[120,101],[120,119],[120,121],[120,129],[120,134],[120,135],[121,104],[121,120],[121,123],[121,129],[121,134],[121,186],[122,107],[122,123],[122,126],[122,128],[122,132],[122,186],[123,117],[123,121],[123,122],[123,128],[123,129],[123,186],[124,106],[124,110],[124,125],[124,131],[124,132],[124,133],[125,124],[125,126],[125,127],[125,131],[125,132],[125,141],[126,118],[126,122],[126,125],[126,128],[126,132],[126,141],[127,112],[127,115],[127,125],[127,130],[127,131],[127,141],[128,117],[128,118],[128,122],[128,123],[128,126],[129,116],[129,117],[129,119],[129,120],[129,121],[129,123],[130,111],[130,112],[130,113],[130,115],[130,127],[131,109],[131,110],[131,112],[131,124],[131,125],[131,127],[132,106],[132,107],[132,122],[132,124],[132,125],[132,126],[133,105],[133,106],[133,108],[133,110],[133,124],[134,100],[134,101],[134,102],[134,104],[134,120],[134,121],[135,98],[135,99],[135,101],[135,119],[135,120],[136,95],[136,96],[136,114],[136,116],[136,117],[136,118],[137,94],[137,95],[137,97],[137,99],[137,116],[137,119],[138,92],[138,93],[138,96],[138,113],[138,114],[138,115],[139,89],[139,90],[139,91],[139,93],[139,111],[139,113],[140,87],[140,88],[140,90],[140,109],[140,111],[140,112],[141,114],[141,115],[141,118],[141,125],[141,126],[141,127],[142,85],[142,86],[142,88],[142,108],[142,109],[142,110],[143,82],[143,83],[143,103],[143,105],[143,106],[143,107],[144,81],[144,82],[144,84],[144,86],[144,105],[144,108],[145,79],[145,80],[145,83],[145,102],[145,103],[145,104],[146,76],[146,77],[146,78],[146,80],[146,100],[146,102],[147,74],[147,75],[147,77],[147,98],[147,100],[147,101],[148,69],[148,70],[148,92],[148,94],[148,95],[148,96],[149,68],[149,69],[149,71],[149,73],[149,94],[149,97],[150,66],[150,67],[150,70],[150,91],[150,92],[150,93],[151,64],[151,65],[151,67],[151,89],[151,91],[152,62],[152,63],[152,65],[152,87],[152,89],[152,90],[153,60],[153,61],[153,63],[153,85],[153,87],[153,88],[154,58],[154,59],[154,61],[154,84],[154,85],[154,86],[155,56],[155,57],[155,79],[155,81],[155,82],[155,83],[156,55],[156,56],[156,59],[156,81],[156,84],[157,53],[157,54],[157,57],[157,78],[157,79],[157,80],[158,47],[158,48],[158,50],[158,72],[158,74],[158,75],[159,45],[159,46],[159,48],[159,71],[159,72],[159,73],[160,43],[160,44],[160,66],[160,68],[160,69],[160,70],[161,42],[161,43],[161,46],[161,68],[161,71],[162,40],[162,41],[162,44],[162,64],[162,66],[162,67],[163,38],[163,39],[163,41],[163,62],[163,64],[163,65],[164,36],[164,37],[164,39],[164,60],[164,62],[164,63],[165,34],[165,35],[165,37],[165,58],[165,60],[165,61],[166,32],[166,33],[166,53],[166,55],[166,56],[166,57],[167,72],[167,73],[167,75],[167,97],[167,98],[167,99],[168,31],[168,32],[168,35],[168,55],[168,58],[168,59],[169,29],[169,30],[169,33],[169,51],[169,53],[169,54],[170,27],[170,28],[170,30],[170,49],[170,51],[170,52],[171,25],[171,26],[171,28],[171,47],[171,49],[171,50],[172,23],[172,24],[172,26],[172,45],[172,47],[172,48],[173,21],[173,22],[173,40],[173,42],[173,43],[173,44],[174,20],[174,21],[174,24],[174,42],[174,45],[174,46],[175,18],[175,19],[175,22],[175,38],[175,40],[175,41],[176,16],[176,17],[176,34],[176,36],[176,37],[177,15],[177,16],[177,19],[177,36],[177,38],[177,39],[178,13],[178,14],[178,29],[178,31],[178,32],[178,33],[179,12],[179,13],[179,17],[179,31],[179,34],[179,35],[180,10],[180,11],[180,25],[180,27],[180,28],[181,9],[181,10],[181,14],[181,27],[181,29],[181,30],[182,7],[182,8],[182,18],[182,20],[182,21],[182,22],[183,6],[183,7],[183,20],[183,23],[183,24],[184,5],[184,6],[184,11],[184,23],[184,25],[184,26],[185,3],[185,4],[185,5],[185,6],[185,7],[185,8],[186,103],[186,104],[186,107],[186,121],[186,122],[186,123],[187,51],[187,52],[187,54],[187,76],[187,78],[188,2],[188,3],[188,5],[188,9],[188,10],[188,11],[189,1],[189,2],[189,9],[189,12],[189,13],[189,14],[190,0],[190,1],[190,2],[190,3],[190,4],[191,0],[191,1],[191,12],[191,15],[191,16],[191,17],[192,49],[192,50],[192,52],[192,74],[192,76],[192,77],[193,0],[193,4],[193,8],[193,15],[193,18],[193,19]]];
lf_unfolding_arcpos = [[[[1,2],[1,1]],[[1,2],[2,2]],[[1,2],[0,3]],[[1,2],[2,1]],[[1,2],[0,2]],[[1,2],[1,3]],[[1,1],[1,2]],[[1,1],[2,0]],[[1,1],[0,1]],[[1,1],[1,0]],[[1,1],[2,1]],[[1,1],[0,2]],[[2,0],[1,1]],[[2,0],[3,0]],[[2,0],[2,-1]],[[2,0],[3,-1]],[[2,0],[1,0]],[[2,0],[2,1]],[[3,0],[2,0]],[[3,0],[3,1]],[[3,0],[4,-1]],[[3,0],[4,0]],[[3,0],[3,-1]],[[3,0],[2,1]],[[2,2],[1,2]],[[3,1],[3,0]],[[2,2],[2,3]],[[3,1],[4,0]],[[3,1],[2,1]],[[2,2],[1,3]],[[4,-1],[3,0]],[[4,-1],[5,-1]],[[4,-1],[4,-2]],[[4,-1],[5,-2]],[[4,-1],[4,0]],[[4,-1],[3,-1]],[[5,-1],[4,-1]],[[5,-1],[5,0]],[[5,-1],[6,-2]],[[5,-1],[6,-1]],[[5,-1],[5,-2]],[[5,-1],[4,0]],[[5,0],[5,-1]],[[5,0],[4,1]],[[5,0],[6,0]],[[5,0],[5,1]],[[5,0],[6,-1]],[[5,0],[4,0]],[[4,1],[3,1]],[[4,1],[5,0]],[[2,3],[1,4]],[[2,3],[2,4]],[[4,1],[4,0]],[[2,3],[1,3]],[[2,-1],[2,0]],[[2,-1],[3,-2]],[[2,-1],[1,-1]],[[2,-1],[2,-2]],[[2,-1],[3,-1]],[[2,-1],[1,0]],[[3,-2],[2,-1]],[[3,-2],[4,-2]],[[3,-2],[3,-3]],[[3,-2],[4,-3]],[[3,-2],[2,-2]],[[3,-2],[3,-1]],[[4,-2],[4,-1]],[[4,-2],[3,-2]],[[4,-2],[5,-3]],[[4,-2],[4,-3]],[[4,-2],[5,-2]],[[4,-2],[3,-1]],[[0,1],[1,1]],[[0,1],[0,0]],[[0,1],[-1,2]],[[0,1],[-1,1]],[[0,1],[1,0]],[[0,1],[0,2]],[[0,0],[0,1]],[[0,0],[1,-1]],[[0,0],[-1,0]],[[0,0],[0,-1]],[[0,0],[-1,1]],[[0,0],[1,0]],[[1,-1],[2,-1]],[[1,-1],[0,0]],[[1,-1],[1,-2]],[[1,-1],[0,-1]],[[1,-1],[2,-2]],[[1,-1],[1,0]],[[0,3],[1,2]],[[0,3],[-1,3]],[[0,3],[0,4]],[[0,3],[-1,4]],[[0,3],[0,2]],[[0,3],[1,3]],[[-1,3],[0,3]],[[-1,3],[-1,2]],[[-1,3],[-2,4]],[[-1,3],[-2,3]],[[-1,3],[-1,4]],[[-1,3],[0,2]],[[-1,2],[0,1]],[[-1,2],[-1,3]],[[-1,2],[-2,2]],[[-1,2],[-2,3]],[[-1,2],[-1,1]],[[-1,2],[0,2]],[[1,4],[2,3]],[[1,4],[0,4]],[[1,4],[1,5]],[[1,4],[0,5]],[[1,4],[2,4]],[[1,4],[1,3]],[[0,4],[0,3]],[[0,4],[1,4]],[[0,4],[-1,5]],[[0,4],[0,5]],[[0,4],[-1,4]],[[0,4],[1,3]],[[6,0],[5,0]],[[6,0],[6,1]],[[6,0],[7,-1]],[[6,0],[7,0]],[[6,0],[5,1]],[[6,0],[6,-1]],[[6,1],[6,0]],[[2,5],[1,5]],[[2,5],[2,6]],[[2,5],[1,6]],[[6,1],[7,0]],[[6,1],[5,1]],[[1,5],[1,4]],[[1,5],[2,5]],[[1,5],[0,6]],[[1,5],[1,6]],[[1,5],[0,5]],[[1,5],[2,4]],[[6,-2],[5,-1]],[[6,-2],[7,-2]],[[6,-2],[6,-3]],[[6,-2],[7,-3]],[[6,-2],[6,-1]],[[6,-2],[5,-2]],[[7,-1],[6,0]],[[7,-2],[6,-2]],[[7,-1],[8,-1]],[[7,-2],[7,-3]],[[7,-1],[7,0]],[[7,-2],[6,-1]],[[5,-3],[4,-2]],[[5,-3],[6,-3]],[[5,-4],[4,-4]],[[5,-4],[5,-5]],[[5,-4],[4,-3]],[[5,-3],[5,-2]],[[6,-3],[6,-2]],[[6,-5],[5,-4]],[[6,-5],[6,-6]],[[6,-5],[5,-5]],[[6,-3],[7,-3]],[[6,-3],[5,-2]],[[3,-3],[3,-2]],[[3,-3],[4,-4]],[[3,-3],[2,-3]],[[3,-3],[3,-4]],[[3,-3],[4,-3]],[[3,-3],[2,-2]],[[4,-4],[5,-4]],[[4,-4],[3,-3]],[[4,-4],[4,-5]],[[4,-4],[3,-4]],[[4,-4],[5,-5]],[[4,-4],[4,-3]],[[1,-2],[1,-1]],[[1,-2],[2,-3]],[[1,-2],[0,-2]],[[1,-2],[1,-3]],[[1,-2],[0,-1]],[[1,-2],[2,-2]],[[2,-3],[3,-3]],[[2,-3],[1,-2]],[[2,-3],[2,-4]],[[2,-3],[1,-3]],[[2,-3],[3,-4]],[[2,-3],[2,-2]],[[-1,0],[0,0]],[[-1,0],[-1,-1]],[[-1,0],[-2,1]],[[-1,0],[-2,0]],[[-1,0],[0,-1]],[[-1,0],[-1,1]],[[-1,-1],[-1,0]],[[-1,-1],[0,-2]],[[-1,-1],[-2,-1]],[[-1,-1],[-1,-2]],[[-1,-1],[-2,0]],[[-1,-1],[0,-1]],[[0,-2],[1,-2]],[[0,-2],[-1,-1]],[[0,-2],[0,-3]],[[0,-2],[-1,-2]],[[0,-2],[1,-3]],[[0,-2],[0,-1]],[[-2,2],[-1,2]],[[-2,2],[-2,1]],[[-2,2],[-3,3]],[[-2,2],[-3,2]],[[-2,2],[-2,3]],[[-2,2],[-1,1]],[[-2,1],[-1,0]],[[-2,1],[-2,2]],[[-2,1],[-3,1]],[[-2,1],[-3,2]],[[-2,1],[-2,0]],[[-2,1],[-1,1]],[[-2,4],[-1,3]],[[-3,4],[-3,3]],[[-3,4],[-4,5]],[[-3,4],[-4,4]],[[-2,4],[-2,3]],[[-2,4],[-1,4]],[[-3,3],[-2,2]],[[-3,3],[-3,4]],[[-3,3],[-4,3]],[[-3,3],[-4,4]],[[-3,3],[-3,2]],[[-3,3],[-2,3]],[[-1,5],[0,4]],[[-1,5],[-2,5]],[[-1,5],[-1,6]],[[-1,5],[-2,6]],[[-1,5],[0,5]],[[-1,5],[-1,4]],[[-2,5],[-2,4]],[[-2,5],[-1,5]],[[-4,5],[-5,5]],[[-4,5],[-5,6]],[[-4,5],[-4,4]],[[-2,5],[-1,4]],[[0,6],[1,5]],[[0,6],[-1,6]],[[0,6],[0,7]],[[0,6],[-1,7]],[[0,6],[1,6]],[[0,6],[0,5]],[[-1,6],[-1,5]],[[-1,6],[0,6]],[[-1,6],[-2,7]],[[-1,6],[-1,7]],[[-1,6],[-2,6]],[[-1,6],[0,5]],[[7,1],[6,1]],[[2,6],[1,7]],[[7,1],[8,0]],[[2,6],[2,7]],[[2,6],[1,6]],[[7,1],[7,0]],[[1,7],[2,6]],[[1,7],[0,7]],[[1,7],[1,8]],[[1,7],[0,8]],[[1,7],[2,7]],[[1,7],[1,6]],[[0,7],[0,6]],[[0,7],[1,7]],[[0,7],[-1,8]],[[0,7],[0,8]],[[0,7],[-1,7]],[[0,7],[1,6]],[[8,-3],[7,-2]],[[8,-1],[8,0]],[[8,-7],[7,-7]],[[8,-1],[9,-1]],[[8,-7],[7,-6]],[[8,-1],[7,0]],[[8,0],[7,1]],[[8,0],[8,-1]],[[8,0],[9,0]],[[8,0],[9,-1]],[[8,0],[8,1]],[[8,0],[7,0]],[[6,-6],[6,-5]],[[6,-6],[7,-7]],[[6,-6],[5,-6]],[[6,-6],[6,-7]],[[6,-6],[5,-5]],[[6,-6],[7,-6]],[[7,-7],[8,-7]],[[7,-7],[6,-6]],[[7,-7],[7,-8]],[[7,-7],[6,-7]],[[7,-7],[8,-8]],[[7,-7],[7,-6]],[[4,-5],[4,-4]],[[4,-5],[5,-6]],[[4,-5],[3,-5]],[[4,-5],[3,-4]],[[4,-5],[5,-5]],[[4,-5],[4,-6]],[[5,-6],[6,-6]],[[5,-6],[4,-5]],[[5,-6],[5,-7]],[[5,-6],[6,-7]],[[5,-6],[5,-5]],[[5,-6],[4,-6]],[[2,-4],[2,-3]],[[2,-4],[3,-5]],[[2,-4],[1,-4]],[[2,-4],[1,-3]],[[2,-4],[3,-4]],[[2,-4],[2,-5]],[[3,-5],[4,-5]],[[3,-5],[2,-4]],[[3,-5],[3,-6]],[[3,-5],[3,-4]],[[3,-5],[2,-5]],[[3,-5],[4,-6]],[[0,-3],[0,-2]],[[0,-3],[1,-4]],[[0,-3],[-1,-3]],[[0,-3],[0,-4]],[[0,-3],[-1,-2]],[[0,-3],[1,-3]],[[1,-4],[2,-4]],[[1,-4],[0,-3]],[[1,-4],[1,-5]],[[1,-4],[0,-4]],[[1,-4],[1,-3]],[[1,-4],[2,-5]],[[-2,-1],[-1,-1]],[[-2,-1],[-2,-2]],[[-2,-1],[-3,0]],[[-2,-1],[-3,-1]],[[-2,-1],[-1,-2]],[[-2,-1],[-2,0]],[[-2,-2],[-2,-1]],[[-2,-2],[-1,-3]],[[-2,-2],[-3,-2]],[[-2,-2],[-2,-3]],[[-2,-2],[-3,-1]],[[-2,-2],[-1,-2]],[[-1,-3],[0,-3]],[[-1,-3],[-2,-2]],[[-1,-3],[-1,-4]],[[-1,-3],[-2,-3]],[[-1,-3],[0,-4]],[[-1,-3],[-1,-2]],[[-3,1],[-2,1]],[[-3,1],[-3,0]],[[-3,1],[-4,2]],[[-3,1],[-4,1]],[[-3,1],[-3,2]],[[-3,1],[-2,0]],[[-3,0],[-2,-1]],[[-3,0],[-3,1]],[[-3,0],[-4,0]],[[-3,0],[-4,1]],[[-3,0],[-3,-1]],[[-3,0],[-2,0]],[[-4,3],[-3,3]],[[-4,3],[-4,2]],[[-4,3],[-5,4]],[[-4,3],[-5,3]],[[-4,3],[-4,4]],[[-4,3],[-3,2]],[[-4,2],[-3,1]],[[-4,2],[-4,3]],[[-4,2],[-5,2]],[[-4,2],[-5,3]],[[-4,2],[-4,1]],[[-4,2],[-3,2]],[[-5,5],[-4,5]],[[-5,5],[-5,4]],[[-5,5],[-6,6]],[[-5,5],[-6,5]],[[-5,5],[-5,6]],[[-5,5],[-4,4]],[[-5,4],[-4,3]],[[-5,4],[-5,5]],[[-5,4],[-6,4]],[[-5,4],[-6,5]],[[-5,4],[-5,3]],[[-5,4],[-4,4]],[[-2,7],[-1,6]],[[-6,7],[-6,6]],[[-6,7],[-7,8]],[[-6,7],[-7,7]],[[-2,7],[-1,7]],[[-2,7],[-2,6]],[[-6,6],[-5,5]],[[-6,6],[-6,7]],[[-6,6],[-7,6]],[[-6,6],[-7,7]],[[-6,6],[-6,5]],[[-6,6],[-5,6]],[[-1,8],[0,7]],[[-1,8],[-2,8]],[[-1,8],[-1,9]],[[-1,8],[-2,9]],[[-1,8],[0,8]],[[-1,8],[-1,7]],[[-2,8],[-2,7]],[[-2,8],[-1,8]],[[-7,8],[-8,8]],[[-7,8],[-8,9]],[[-7,8],[-7,7]],[[-2,8],[-1,7]],[[1,8],[1,7]],[[1,8],[0,9]],[[1,8],[2,8]],[[1,8],[1,9]],[[1,8],[0,8]],[[1,8],[2,7]],[[0,9],[1,8]],[[0,9],[-1,9]],[[0,9],[0,10]],[[0,9],[-1,10]],[[0,9],[1,9]],[[0,9],[0,8]],[[-1,9],[-1,8]],[[-1,9],[0,9]],[[-1,9],[-2,10]],[[-1,9],[-1,10]],[[-1,9],[-2,9]],[[-1,9],[0,8]],[[9,0],[8,0]],[[2,8],[1,8]],[[9,0],[10,-1]],[[2,8],[1,9]],[[9,0],[9,-1]],[[9,0],[8,1]],[[7,-8],[7,-7]],[[7,-8],[8,-9]],[[7,-8],[6,-8]],[[7,-8],[6,-7]],[[7,-8],[8,-8]],[[7,-8],[7,-9]],[[10,-1],[9,0]],[[8,-9],[7,-8]],[[10,-1],[11,-1]],[[10,-1],[10,0]],[[8,-9],[8,-8]],[[8,-9],[7,-9]],[[5,-7],[5,-6]],[[5,-7],[6,-8]],[[5,-7],[4,-7]],[[5,-7],[5,-8]],[[5,-7],[6,-7]],[[5,-7],[4,-6]],[[6,-8],[7,-8]],[[6,-8],[5,-7]],[[6,-8],[6,-9]],[[6,-8],[5,-8]],[[6,-8],[6,-7]],[[6,-8],[7,-9]],[[3,-6],[3,-5]],[[3,-6],[4,-7]],[[2,-6],[1,-5]],[[2,-6],[1,-6]],[[2,-6],[2,-5]],[[3,-6],[4,-6]],[[4,-7],[5,-7]],[[2,-7],[2,-6]],[[2,-7],[1,-7]],[[2,-7],[1,-6]],[[4,-7],[5,-8]],[[4,-7],[4,-6]],[[1,-5],[1,-4]],[[1,-5],[2,-6]],[[1,-5],[0,-5]],[[1,-5],[1,-6]],[[1,-5],[0,-4]],[[1,-5],[2,-5]],[[-1,-4],[-1,-3]],[[-1,-4],[0,-5]],[[-1,-4],[-2,-4]],[[-1,-4],[-1,-5]],[[-1,-4],[-2,-3]],[[-1,-4],[0,-4]],[[0,-5],[1,-5]],[[0,-5],[-1,-4]],[[0,-5],[0,-6]],[[0,-5],[-1,-5]],[[0,-5],[1,-6]],[[0,-5],[0,-4]],[[-3,-2],[-2,-2]],[[-3,-2],[-3,-3]],[[-4,-1],[-4,0]],[[-4,-1],[-5,0]],[[-3,-2],[-2,-3]],[[-4,-1],[-3,-1]],[[-5,-1],[-4,-1]],[[-3,-3],[-2,-4]],[[-5,-1],[-6,0]],[[-3,-3],[-3,-4]],[[-5,-1],[-5,0]],[[-3,-3],[-2,-3]],[[-2,-4],[-1,-4]],[[-2,-4],[-3,-3]],[[-2,-4],[-2,-5]],[[-2,-4],[-3,-4]],[[-2,-4],[-1,-5]],[[-2,-4],[-2,-3]],[[-4,0],[-3,0]],[[-4,0],[-4,-1]],[[-4,0],[-5,1]],[[-4,0],[-5,0]],[[-4,0],[-4,1]],[[-4,0],[-3,-1]],[[-5,2],[-4,2]],[[-5,2],[-5,1]],[[-5,2],[-6,3]],[[-5,2],[-6,2]],[[-5,2],[-5,3]],[[-5,2],[-4,1]],[[-5,1],[-4,0]],[[-5,1],[-5,2]],[[-5,1],[-6,1]],[[-5,1],[-6,2]],[[-5,1],[-5,0]],[[-5,1],[-4,1]],[[-6,4],[-5,4]],[[-6,4],[-6,3]],[[-6,4],[-7,5]],[[-6,4],[-7,4]],[[-6,4],[-6,5]],[[-6,4],[-5,3]],[[-6,3],[-5,2]],[[-6,3],[-6,4]],[[-6,3],[-7,3]],[[-6,3],[-7,4]],[[-6,3],[-6,2]],[[-6,3],[-5,3]],[[-7,6],[-6,6]],[[-7,6],[-7,5]],[[-7,6],[-8,7]],[[-7,6],[-8,6]],[[-7,6],[-7,7]],[[-7,6],[-6,5]],[[-7,5],[-6,4]],[[-7,5],[-7,6]],[[-7,5],[-8,5]],[[-7,5],[-8,6]],[[-7,5],[-7,4]],[[-7,5],[-6,5]],[[-8,8],[-7,8]],[[-8,7],[-7,6]],[[-8,7],[-9,7]],[[-8,7],[-8,6]],[[-8,8],[-8,9]],[[-8,8],[-7,7]],[[-2,10],[-1,9]],[[-9,10],[-9,9]],[[-9,10],[-10,11]],[[-9,10],[-10,10]],[[-2,10],[-1,10]],[[-2,10],[-2,9]],[[-9,9],[-8,8]],[[-9,9],[-9,10]],[[-9,7],[-9,6]],[[-9,7],[-10,7]],[[-9,7],[-8,6]],[[-9,9],[-8,9]],[[0,10],[0,9]],[[0,10],[-1,11]],[[0,10],[1,10]],[[0,10],[0,11]],[[0,10],[-1,10]],[[0,10],[1,9]],[[-1,11],[0,10]],[[-1,11],[-2,11]],[[-1,-10],[-1,-9]],[[-1,11],[-2,12]],[[-1,-10],[0,-10]],[[-1,11],[-1,10]],[[-2,11],[-2,10]],[[-2,11],[-1,11]],[[-10,11],[-11,11]],[[-10,11],[-11,12]],[[-10,11],[-10,10]],[[-2,11],[-1,10]],[[8,-10],[8,-9]],[[1,10],[0,10]],[[8,-10],[7,-10]],[[1,10],[0,11]],[[11,-1],[10,0]],[[8,-10],[7,-9]],[[6,-9],[6,-8]],[[6,-9],[7,-10]],[[2,-9],[1,-8]],[[2,-9],[1,-9]],[[2,-9],[2,-8]],[[6,-9],[7,-9]],[[7,-10],[8,-10]],[[2,-10],[2,-9]],[[1,-10],[0,-9]],[[1,-10],[1,-9]],[[7,-10],[8,-11]],[[7,-10],[7,-9]],[[1,-7],[2,-7]],[[1,-7],[1,-8]],[[1,-7],[0,-6]],[[1,-7],[0,-7]],[[1,-7],[1,-6]],[[1,-7],[2,-8]],[[1,-8],[2,-9]],[[1,-8],[1,-7]],[[1,-8],[0,-8]],[[1,-8],[0,-7]],[[1,-8],[1,-9]],[[1,-8],[2,-8]],[[0,-6],[0,-5]],[[0,-6],[1,-7]],[[0,-6],[-1,-6]],[[0,-6],[0,-7]],[[0,-6],[-1,-5]],[[0,-6],[1,-6]],[[-2,-5],[-2,-4]],[[-2,-5],[-1,-6]],[[-2,-5],[-3,-5]],[[-2,-5],[-3,-4]],[[-2,-5],[-1,-5]],[[-2,-5],[-2,-6]],[[-1,-6],[0,-6]],[[-1,-6],[-2,-5]],[[-1,-6],[-1,-7]],[[-1,-6],[0,-7]],[[-1,-6],[-1,-5]],[[-1,-6],[-2,-6]],[[-6,0],[-5,-1]],[[-6,0],[-7,0]],[[-6,0],[-6,1]],[[-6,0],[-7,1]],[[-6,0],[-6,-1]],[[-6,0],[-5,0]],[[-7,0],[-6,0]],[[-7,0],[-7,-1]],[[-7,0],[-8,1]],[[-7,0],[-8,0]],[[-7,0],[-7,1]],[[-7,0],[-6,-1]],[[-3,-5],[-2,-5]],[[-7,-1],[-7,0]],[[-3,-5],[-3,-6]],[[-7,-1],[-8,0]],[[-7,-1],[-6,-1]],[[-3,-5],[-2,-6]],[[-6,1],[-5,1]],[[-6,1],[-6,0]],[[-6,1],[-7,2]],[[-6,1],[-7,1]],[[-6,1],[-6,2]],[[-6,1],[-5,0]],[[-7,3],[-6,3]],[[-7,3],[-7,2]],[[-7,3],[-8,4]],[[-7,3],[-8,3]],[[-7,3],[-7,4]],[[-7,3],[-6,2]],[[-7,2],[-6,1]],[[-7,2],[-7,3]],[[-7,2],[-8,2]],[[-7,2],[-8,3]],[[-7,2],[-7,1]],[[-7,2],[-6,2]],[[-8,5],[-7,5]],[[-8,5],[-8,4]],[[-8,5],[-9,6]],[[-8,5],[-9,5]],[[-8,5],[-8,6]],[[-8,5],[-7,4]],[[-8,4],[-7,3]],[[-8,4],[-8,5]],[[-8,4],[-9,4]],[[-8,4],[-9,5]],[[-8,4],[-8,3]],[[-8,4],[-7,4]],[[-9,6],[-9,7]],[[-9,6],[-8,5]],[[-9,6],[-10,6]],[[-9,6],[-9,5]],[[-9,6],[-10,7]],[[-9,6],[-8,6]],[[-11,11],[-10,11]],[[-11,7],[-10,6]],[[-11,1],[-10,0]],[[-11,1],[-11,0]],[[-11,11],[-10,10]],[[-11,5],[-10,4]],[[-10,6],[-9,6]],[[-10,5],[-11,5]],[[-10,5],[-9,4]],[[-10,6],[-9,5]],[[-10,6],[-10,7]],[[-10,5],[-10,4]],[[-1,-9],[-1,-10]],[[-1,-9],[-2,-8]],[[-1,-9],[0,-9]],[[-1,-9],[-1,-8]],[[-1,-9],[-2,-9]],[[-1,-9],[0,-10]],[[-2,-8],[-1,-9]],[[-2,-8],[-3,-8]],[[-2,-8],[-2,-7]],[[-2,-8],[-3,-7]],[[-2,-8],[-1,-8]],[[-2,-8],[-2,-9]],[[-10,0],[-11,1]],[[-3,-8],[-2,-8]],[[-10,0],[-9,0]],[[-10,0],[-9,-1]],[[-3,-8],[-2,-9]],[[-10,0],[-10,1]],[[0,-9],[1,-10]],[[0,-9],[-1,-9]],[[0,-9],[0,-8]],[[0,-9],[-1,-8]],[[0,-9],[1,-9]],[[0,-9],[0,-10]],[[0,-8],[1,-8]],[[0,-8],[0,-9]],[[0,-8],[-1,-7]],[[0,-8],[-1,-8]],[[0,-8],[0,-7]],[[0,-8],[1,-9]],[[-1,-7],[-1,-6]],[[-1,-7],[0,-8]],[[-1,-7],[-2,-7]],[[-1,-7],[-1,-8]],[[-1,-7],[0,-7]],[[-1,-7],[-2,-6]],[[-8,-1],[-7,-1]],[[-3,-6],[-2,-7]],[[-8,-1],[-9,0]],[[-3,-6],[-3,-7]],[[-8,-1],[-8,0]],[[-3,-6],[-2,-6]],[[-2,-7],[-2,-8]],[[-2,-7],[-1,-7]],[[-2,-7],[-3,-6]],[[-2,-7],[-3,-7]],[[-2,-7],[-1,-8]],[[-2,-7],[-2,-6]],[[-8,1],[-7,0]],[[-8,2],[-7,2]],[[-8,1],[-9,1]],[[-8,2],[-8,3]],[[-8,1],[-8,0]],[[-8,2],[-7,1]],[[-9,3],[-8,2]],[[-9,1],[-9,0]],[[-9,3],[-9,4]],[[-9,3],[-8,3]],[[-9,1],[-8,0]],[[-9,1],[-10,1]],[[-9,0],[-10,0]],[[-9,0],[-8,-1]],[[-9,0],[-9,1]],[[-9,0],[-9,-1]],[[-9,0],[-8,0]],[[-9,0],[-10,1]],[[-9,4],[-8,4]],[[-9,4],[-10,5]],[[-9,4],[-9,3]],[[-9,4],[-9,5]],[[-9,4],[-8,3]],[[-9,4],[-10,4]],[[-3,-7],[-2,-8]],[[-3,-7],[-3,-8]],[[-9,-1],[-8,-1]],[[-3,-7],[-2,-7]],[[-9,-1],[-9,0]],[[-1,-8],[-1,-9]],[[-1,-8],[-2,-8]],[[-1,-8],[0,-9]],[[-1,-8],[0,-8]],[[-1,-8],[-1,-7]],[[-1,-8],[-2,-7]],[[-9,5],[-8,5]],[[-9,5],[-8,4]],[[-9,5],[-9,6]],[[-9,5],[-10,5]],[[-9,5],[-9,4]],[[-8,3],[-7,3]],[[-8,3],[-7,2]],[[-8,3],[-8,4]],[[-8,3],[-8,2]],[[-8,3],[-9,3]],[[-8,3],[-9,4]],[[-8,0],[-7,0]],[[-8,0],[-7,-1]],[[-8,0],[-8,-1]],[[-8,0],[-8,1]],[[-8,0],[-9,1]],[[-8,0],[-9,0]],[[-7,1],[-6,0]],[[-7,1],[-7,0]],[[-7,1],[-6,1]],[[-7,1],[-7,2]],[[-7,1],[-8,1]],[[0,-7],[1,-7]],[[0,-7],[1,-8]],[[0,-7],[0,-6]],[[0,-7],[-1,-6]],[[0,-7],[0,-8]],[[0,-7],[-1,-7]],[[1,-9],[2,-9]],[[1,-9],[2,-10]],[[1,-9],[1,-8]],[[1,-9],[0,-9]],[[1,-9],[0,-8]],[[-2,-9],[-1,-10]],[[-2,12],[-2,11]],[[-11,12],[-11,11]],[[-2,-9],[-1,-9]],[[-2,-9],[-2,-8]],[[-11,0],[-10,0]],[[0,11],[0,10]],[[0,11],[-1,11]],[[8,-11],[8,-10]],[[0,-10],[1,-10]],[[0,-10],[-1,-9]],[[0,-10],[0,-9]],[[-10,10],[-9,10]],[[-10,10],[-9,9]],[[-10,10],[-10,11]],[[-10,7],[-9,6]],[[-10,7],[-11,7]],[[-10,7],[-10,6]],[[-8,6],[-7,6]],[[-8,6],[-7,5]],[[-8,6],[-8,7]],[[-8,6],[-9,7]],[[-8,6],[-8,5]],[[-8,6],[-9,6]],[[-7,4],[-6,4]],[[-7,4],[-6,3]],[[-7,4],[-7,5]],[[-7,4],[-7,3]],[[-7,4],[-8,5]],[[-7,4],[-8,4]],[[-10,1],[-11,1]],[[-10,4],[-10,5]],[[-10,1],[-10,0]],[[-10,4],[-9,3]],[[-10,1],[-9,0]],[[-10,4],[-9,4]],[[-6,2],[-5,2]],[[-6,2],[-5,1]],[[-6,2],[-6,3]],[[-6,2],[-6,1]],[[-6,2],[-7,3]],[[-6,2],[-7,2]],[[-6,-1],[-5,-1]],[[-3,-4],[-2,-4]],[[-3,-4],[-2,-5]],[[-6,-1],[-6,0]],[[-6,-1],[-7,0]],[[-3,-4],[-3,-5]],[[-5,0],[-4,-1]],[[-5,0],[-5,-1]],[[-5,0],[-4,0]],[[-5,0],[-5,1]],[[-5,0],[-6,0]],[[-5,0],[-6,1]],[[-1,-5],[-1,-4]],[[-1,-5],[0,-5]],[[-1,-5],[-2,-4]],[[-1,-5],[0,-6]],[[-1,-5],[-2,-5]],[[-1,-5],[-1,-6]],[[1,-6],[2,-6]],[[1,-6],[2,-7]],[[1,-6],[1,-5]],[[1,-6],[0,-5]],[[1,-6],[1,-7]],[[1,-6],[0,-6]],[[5,-8],[5,-7]],[[5,-8],[6,-8]],[[2,-8],[2,-7]],[[5,-8],[6,-9]],[[2,-8],[1,-7]],[[2,-8],[1,-8]],[[-1,10],[0,9]],[[-1,10],[-1,9]],[[-1,10],[-2,10]],[[-1,10],[0,10]],[[-1,10],[-1,11]],[[-1,10],[-2,11]],[[1,9],[1,8]],[[1,9],[0,9]],[[10,0],[9,0]],[[10,0],[10,-1]],[[1,9],[0,10]],[[1,9],[1,10]],[[-2,9],[-1,8]],[[-2,9],[-2,8]],[[-2,9],[-1,9]],[[-8,9],[-8,8]],[[-8,9],[-9,10]],[[-8,9],[-9,9]],[[-7,7],[-6,7]],[[-7,7],[-6,6]],[[-7,7],[-7,8]],[[-7,7],[-7,6]],[[-7,7],[-8,7]],[[-6,5],[-5,5]],[[-6,5],[-5,4]],[[-6,5],[-6,6]],[[-6,5],[-6,4]],[[-6,5],[-7,6]],[[-6,5],[-7,5]],[[-5,3],[-4,3]],[[-5,3],[-4,2]],[[-5,3],[-5,4]],[[-5,3],[-5,2]],[[-5,3],[-6,4]],[[-5,3],[-6,3]],[[-4,1],[-3,1]],[[-4,1],[-3,0]],[[-4,1],[-4,2]],[[-4,1],[-4,0]],[[-4,1],[-5,2]],[[-4,1],[-5,1]],[[-2,-3],[-2,-2]],[[-2,-3],[-1,-3]],[[-2,-3],[-1,-4]],[[-2,-3],[-3,-2]],[[-2,-3],[-3,-3]],[[-2,-3],[-2,-4]],[[-3,-1],[-2,-1]],[[-3,-1],[-2,-2]],[[-3,-1],[-3,0]],[[-3,-1],[-3,-2]],[[-3,-1],[-4,0]],[[0,-4],[0,-3]],[[0,-4],[1,-4]],[[0,-4],[-1,-3]],[[0,-4],[1,-5]],[[0,-4],[-1,-4]],[[0,-4],[0,-5]],[[6,-7],[6,-6]],[[6,-7],[7,-7]],[[6,-7],[5,-6]],[[6,-7],[7,-8]],[[6,-7],[5,-7]],[[6,-7],[6,-8]],[[8,-8],[8,-7]],[[9,-1],[8,0]],[[8,-8],[7,-7]],[[9,-1],[9,0]],[[8,-8],[7,-8]],[[9,-1],[10,-1]],[[0,8],[1,7]],[[0,8],[0,7]],[[0,8],[-1,8]],[[0,8],[1,8]],[[0,8],[0,9]],[[0,8],[-1,9]],[[8,1],[7,1]],[[2,7],[1,7]],[[8,1],[8,0]],[[2,7],[1,8]],[[2,7],[2,8]],[[-1,7],[0,6]],[[-1,7],[-1,6]],[[-1,7],[0,7]],[[-1,7],[-2,7]],[[-1,7],[-1,8]],[[-1,7],[-2,8]],[[-2,6],[-1,5]],[[-2,6],[-2,5]],[[-2,6],[-1,6]],[[-5,6],[-5,5]],[[-5,6],[-6,7]],[[-5,6],[-6,6]],[[-4,4],[-3,4]],[[-4,4],[-3,3]],[[-4,4],[-4,5]],[[-4,4],[-4,3]],[[-4,4],[-5,5]],[[-4,4],[-5,4]],[[-3,2],[-2,2]],[[-3,2],[-2,1]],[[-3,2],[-3,3]],[[-3,2],[-3,1]],[[-3,2],[-4,3]],[[-3,2],[-4,2]],[[-1,-2],[-1,-1]],[[-1,-2],[0,-2]],[[-1,-2],[0,-3]],[[-1,-2],[-2,-1]],[[-1,-2],[-2,-2]],[[-1,-2],[-1,-3]],[[7,-9],[7,-8]],[[7,-9],[8,-9]],[[7,-9],[6,-8]],[[7,-9],[8,-10]],[[7,-9],[6,-9]],[[7,-9],[7,-10]],[[-2,0],[-1,0]],[[-2,0],[-1,-1]],[[-2,0],[-2,1]],[[-2,0],[-2,-1]],[[-2,0],[-3,1]],[[-2,0],[-3,0]],[[1,-3],[1,-2]],[[1,-3],[2,-3]],[[1,-3],[0,-2]],[[1,-3],[2,-4]],[[1,-3],[0,-3]],[[1,-3],[1,-4]],[[3,-4],[3,-3]],[[3,-4],[4,-4]],[[3,-4],[2,-3]],[[3,-4],[4,-5]],[[3,-4],[2,-4]],[[3,-4],[3,-5]],[[5,-5],[5,-4]],[[5,-5],[6,-5]],[[5,-5],[4,-4]],[[5,-5],[6,-6]],[[5,-5],[4,-5]],[[5,-5],[5,-6]],[[7,-3],[6,-2]],[[7,-3],[7,-2]],[[7,-6],[6,-5]],[[7,-3],[8,-3]],[[7,-6],[6,-6]],[[7,-6],[7,-7]],[[1,6],[2,5]],[[1,6],[1,5]],[[1,6],[0,6]],[[1,6],[2,6]],[[1,6],[1,7]],[[1,6],[0,7]],[[7,0],[6,0]],[[7,0],[6,1]],[[7,0],[7,-1]],[[7,0],[7,1]],[[7,0],[8,-1]],[[7,0],[8,0]],[[0,5],[1,4]],[[0,5],[0,4]],[[0,5],[1,5]],[[0,5],[-1,5]],[[0,5],[0,6]],[[0,5],[-1,6]],[[-2,3],[-1,3]],[[-2,3],[-1,2]],[[-2,3],[-2,2]],[[-2,3],[-3,4]],[[-2,3],[-3,3]],[[-1,4],[0,3]],[[-1,4],[-1,3]],[[-1,4],[0,4]],[[-1,4],[-2,4]],[[-1,4],[-1,5]],[[-1,4],[-2,5]],[[0,-1],[0,0]],[[0,-1],[1,-1]],[[0,-1],[1,-2]],[[0,-1],[-1,0]],[[0,-1],[-1,-1]],[[0,-1],[0,-2]],[[-1,1],[0,1]],[[-1,1],[0,0]],[[-1,1],[-1,2]],[[-1,1],[-1,0]],[[-1,1],[-2,2]],[[-1,1],[-2,1]],[[4,-3],[3,-2]],[[4,-3],[4,-2]],[[4,-3],[5,-3]],[[4,-3],[3,-3]],[[4,-3],[4,-4]],[[2,-2],[2,-1]],[[2,-2],[3,-2]],[[2,-2],[1,-1]],[[2,-2],[3,-3]],[[2,-2],[1,-2]],[[2,-2],[2,-3]],[[5,1],[5,0]],[[5,1],[4,1]],[[2,4],[1,4]],[[5,1],[6,0]],[[2,4],[2,5]],[[2,4],[1,5]],[[6,-1],[5,-1]],[[6,-1],[5,0]],[[6,-1],[6,0]],[[6,-1],[6,-2]],[[6,-1],[7,-1]],[[5,-2],[4,-1]],[[5,-2],[5,-1]],[[5,-2],[4,-2]],[[5,-2],[6,-2]],[[5,-2],[5,-3]],[[5,-2],[6,-3]],[[4,0],[3,0]],[[4,0],[3,1]],[[4,0],[4,-1]],[[4,0],[5,-1]],[[4,0],[5,0]],[[4,0],[4,1]],[[-2,-6],[-2,-5]],[[-2,-6],[-1,-6]],[[-2,-6],[-3,-5]],[[-2,-6],[-1,-7]],[[-2,-6],[-3,-6]],[[-2,-6],[-2,-7]],[[2,-5],[2,-4]],[[2,-5],[3,-5]],[[2,-5],[1,-4]],[[2,-5],[3,-6]],[[2,-5],[1,-5]],[[3,-1],[2,0]],[[3,-1],[3,0]],[[3,-1],[4,-1]],[[3,-1],[2,-1]],[[3,-1],[3,-2]],[[3,-1],[4,-2]],[[1,0],[1,1]],[[1,0],[2,0]],[[1,0],[2,-1]],[[1,0],[0,1]],[[1,0],[0,0]],[[1,0],[1,-1]],[[2,1],[1,2]],[[2,1],[1,1]],[[2,1],[2,0]],[[2,1],[3,0]],[[2,1],[2,2]],[[0,2],[1,2]],[[0,2],[1,1]],[[0,2],[0,1]],[[0,2],[0,3]],[[0,2],[-1,3]],[[0,2],[-1,2]],[[4,-6],[4,-5]],[[4,-6],[5,-6]],[[4,-6],[3,-5]],[[4,-6],[5,-7]],[[4,-6],[3,-6]],[[4,-6],[4,-7]],[[1,3],[1,2]],[[1,3],[2,2]],[[1,3],[2,3]],[[1,3],[0,3]],[[1,3],[1,4]],[[1,3],[0,4]]]];
lf_unfolding_tripos = [[[[1,2],[2,1],[2,2]],[[1,2],[2,2],[1,3]],[[1,2],[1,3],[0,3]],[[1,2],[0,3],[0,2]],[[1,2],[0,2],[1,1]],[[1,2],[1,1],[2,1]],[[1,1],[0,2],[0,1]],[[1,1],[0,1],[1,0]],[[1,1],[1,0],[2,0]],[[1,1],[2,0],[2,1]],[[2,0],[1,0],[2,-1]],[[2,0],[2,-1],[3,-1]],[[2,0],[3,-1],[3,0]],[[2,0],[3,0],[2,1]],[[3,0],[3,-1],[4,-1]],[[3,0],[4,-1],[4,0]],[[3,0],[4,0],[3,1]],[[3,0],[3,1],[2,1]],[[3,1],[4,0],[4,1]],[[2,2],[2,3],[1,3]],[[4,-1],[3,-1],[4,-2]],[[4,-1],[4,-2],[5,-2]],[[4,-1],[5,-2],[5,-1]],[[4,-1],[5,-1],[4,0]],[[5,-1],[5,-2],[6,-2]],[[5,-1],[6,-2],[6,-1]],[[5,-1],[6,-1],[5,0]],[[5,-1],[5,0],[4,0]],[[5,0],[6,-1],[6,0]],[[5,0],[6,0],[5,1]],[[5,0],[5,1],[4,1]],[[5,0],[4,1],[4,0]],[[2,3],[2,4],[1,4]],[[2,3],[1,4],[1,3]],[[2,-1],[1,0],[1,-1]],[[2,-1],[1,-1],[2,-2]],[[2,-1],[2,-2],[3,-2]],[[2,-1],[3,-2],[3,-1]],[[3,-2],[2,-2],[3,-3]],[[3,-2],[3,-3],[4,-3]],[[3,-2],[4,-3],[4,-2]],[[3,-2],[4,-2],[3,-1]],[[4,-2],[4,-3],[5,-3]],[[4,-2],[5,-3],[5,-2]],[[0,1],[0,2],[-1,2]],[[0,1],[-1,2],[-1,1]],[[0,1],[-1,1],[0,0]],[[0,1],[0,0],[1,0]],[[0,0],[-1,1],[-1,0]],[[0,0],[-1,0],[0,-1]],[[0,0],[0,-1],[1,-1]],[[0,0],[1,-1],[1,0]],[[1,-1],[0,-1],[1,-2]],[[1,-1],[1,-2],[2,-2]],[[0,3],[1,3],[0,4]],[[0,3],[0,4],[-1,4]],[[0,3],[-1,4],[-1,3]],[[0,3],[-1,3],[0,2]],[[-1,3],[-1,4],[-2,4]],[[-1,3],[-2,4],[-2,3]],[[-1,3],[-2,3],[-1,2]],[[-1,3],[-1,2],[0,2]],[[-1,2],[-2,3],[-2,2]],[[-1,2],[-2,2],[-1,1]],[[1,4],[2,4],[1,5]],[[1,4],[1,5],[0,5]],[[1,4],[0,5],[0,4]],[[1,4],[0,4],[1,3]],[[0,4],[0,5],[-1,5]],[[0,4],[-1,5],[-1,4]],[[6,0],[6,-1],[7,-1]],[[6,0],[7,-1],[7,0]],[[6,0],[7,0],[6,1]],[[6,0],[6,1],[5,1]],[[6,1],[7,0],[7,1]],[[2,5],[2,6],[1,6]],[[2,5],[1,6],[1,5]],[[2,5],[1,5],[2,4]],[[1,5],[1,6],[0,6]],[[1,5],[0,6],[0,5]],[[6,-2],[5,-2],[6,-3]],[[6,-2],[6,-3],[7,-3]],[[6,-2],[7,-3],[7,-2]],[[6,-2],[7,-2],[6,-1]],[[7,-2],[7,-3],[8,-3]],[[7,-1],[8,-1],[7,0]],[[5,-4],[4,-3],[4,-4]],[[5,-4],[4,-4],[5,-5]],[[5,-4],[5,-5],[6,-5]],[[5,-3],[6,-3],[5,-2]],[[6,-5],[5,-5],[6,-6]],[[6,-5],[6,-6],[7,-6]],[[3,-3],[2,-2],[2,-3]],[[3,-3],[2,-3],[3,-4]],[[3,-3],[3,-4],[4,-4]],[[3,-3],[4,-4],[4,-3]],[[4,-4],[3,-4],[4,-5]],[[4,-4],[4,-5],[5,-5]],[[1,-2],[0,-1],[0,-2]],[[1,-2],[0,-2],[1,-3]],[[1,-2],[1,-3],[2,-3]],[[1,-2],[2,-3],[2,-2]],[[2,-3],[1,-3],[2,-4]],[[2,-3],[2,-4],[3,-4]],[[-1,0],[-1,1],[-2,1]],[[-1,0],[-2,1],[-2,0]],[[-1,0],[-2,0],[-1,-1]],[[-1,0],[-1,-1],[0,-1]],[[-1,-1],[-2,0],[-2,-1]],[[-1,-1],[-2,-1],[-1,-2]],[[-1,-1],[-1,-2],[0,-2]],[[-1,-1],[0,-2],[0,-1]],[[0,-2],[-1,-2],[0,-3]],[[0,-2],[0,-3],[1,-3]],[[-2,2],[-2,3],[-3,3]],[[-2,2],[-3,3],[-3,2]],[[-2,2],[-3,2],[-2,1]],[[-2,2],[-2,1],[-1,1]],[[-2,1],[-3,2],[-3,1]],[[-2,1],[-3,1],[-2,0]],[[-2,4],[-1,4],[-2,5]],[[-3,4],[-4,5],[-4,4]],[[-3,4],[-4,4],[-3,3]],[[-3,4],[-3,3],[-2,3]],[[-3,3],[-4,4],[-4,3]],[[-3,3],[-4,3],[-3,2]],[[-1,5],[0,5],[-1,6]],[[-1,5],[-1,6],[-2,6]],[[-1,5],[-2,6],[-2,5]],[[-1,5],[-2,5],[-1,4]],[[-4,5],[-5,6],[-5,5]],[[-4,5],[-5,5],[-4,4]],[[0,6],[1,6],[0,7]],[[0,6],[0,7],[-1,7]],[[0,6],[-1,7],[-1,6]],[[0,6],[-1,6],[0,5]],[[-1,6],[-1,7],[-2,7]],[[-1,6],[-2,7],[-2,6]],[[7,1],[7,0],[8,0]],[[7,1],[8,0],[8,1]],[[2,6],[2,7],[1,7]],[[2,6],[1,7],[1,6]],[[1,7],[2,7],[1,8]],[[1,7],[1,8],[0,8]],[[1,7],[0,8],[0,7]],[[1,7],[0,7],[1,6]],[[0,7],[0,8],[-1,8]],[[0,7],[-1,8],[-1,7]],[[8,-7],[7,-6],[7,-7]],[[8,-7],[7,-7],[8,-8]],[[8,-1],[9,-1],[8,0]],[[8,-1],[8,0],[7,0]],[[8,0],[9,-1],[9,0]],[[8,0],[9,0],[8,1]],[[6,-6],[5,-5],[5,-6]],[[6,-6],[5,-6],[6,-7]],[[6,-6],[6,-7],[7,-7]],[[6,-6],[7,-7],[7,-6]],[[7,-7],[6,-7],[7,-8]],[[7,-7],[7,-8],[8,-8]],[[4,-5],[3,-4],[3,-5]],[[4,-5],[3,-5],[4,-6]],[[4,-5],[4,-6],[5,-6]],[[4,-5],[5,-6],[5,-5]],[[5,-6],[4,-6],[5,-7]],[[5,-6],[5,-7],[6,-7]],[[2,-4],[1,-3],[1,-4]],[[2,-4],[1,-4],[2,-5]],[[2,-4],[2,-5],[3,-5]],[[2,-4],[3,-5],[3,-4]],[[3,-5],[2,-5],[3,-6]],[[3,-5],[3,-6],[4,-6]],[[0,-3],[-1,-2],[-1,-3]],[[0,-3],[-1,-3],[0,-4]],[[0,-3],[0,-4],[1,-4]],[[0,-3],[1,-4],[1,-3]],[[1,-4],[0,-4],[1,-5]],[[1,-4],[1,-5],[2,-5]],[[-2,-1],[-2,0],[-3,0]],[[-2,-1],[-3,0],[-3,-1]],[[-2,-1],[-3,-1],[-2,-2]],[[-2,-1],[-2,-2],[-1,-2]],[[-2,-2],[-3,-1],[-3,-2]],[[-2,-2],[-3,-2],[-2,-3]],[[-2,-2],[-2,-3],[-1,-3]],[[-2,-2],[-1,-3],[-1,-2]],[[-1,-3],[-2,-3],[-1,-4]],[[-1,-3],[-1,-4],[0,-4]],[[-3,1],[-3,2],[-4,2]],[[-3,1],[-4,2],[-4,1]],[[-3,1],[-4,1],[-3,0]],[[-3,1],[-3,0],[-2,0]],[[-3,0],[-4,1],[-4,0]],[[-3,0],[-4,0],[-3,-1]],[[-4,3],[-4,4],[-5,4]],[[-4,3],[-5,4],[-5,3]],[[-4,3],[-5,3],[-4,2]],[[-4,3],[-4,2],[-3,2]],[[-4,2],[-5,3],[-5,2]],[[-4,2],[-5,2],[-4,1]],[[-5,5],[-5,6],[-6,6]],[[-5,5],[-6,6],[-6,5]],[[-5,5],[-6,5],[-5,4]],[[-5,5],[-5,4],[-4,4]],[[-5,4],[-6,5],[-6,4]],[[-5,4],[-6,4],[-5,3]],[[-2,7],[-1,7],[-2,8]],[[-6,7],[-7,8],[-7,7]],[[-6,7],[-7,7],[-6,6]],[[-6,7],[-6,6],[-5,6]],[[-6,6],[-7,7],[-7,6]],[[-6,6],[-7,6],[-6,5]],[[-1,8],[0,8],[-1,9]],[[-1,8],[-1,9],[-2,9]],[[-1,8],[-2,9],[-2,8]],[[-1,8],[-2,8],[-1,7]],[[-7,8],[-8,9],[-8,8]],[[-7,8],[-8,8],[-7,7]],[[1,8],[2,7],[2,8]],[[1,8],[2,8],[1,9]],[[1,8],[1,9],[0,9]],[[1,8],[0,9],[0,8]],[[0,9],[1,9],[0,10]],[[0,9],[0,10],[-1,10]],[[0,9],[-1,10],[-1,9]],[[0,9],[-1,9],[0,8]],[[-1,9],[-1,10],[-2,10]],[[-1,9],[-2,10],[-2,9]],[[9,0],[9,-1],[10,-1]],[[9,0],[10,-1],[10,0]],[[7,-8],[6,-7],[6,-8]],[[7,-8],[6,-8],[7,-9]],[[7,-8],[7,-9],[8,-9]],[[7,-8],[8,-9],[8,-8]],[[8,-9],[7,-9],[8,-10]],[[10,-1],[11,-1],[10,0]],[[5,-7],[4,-6],[4,-7]],[[5,-7],[4,-7],[5,-8]],[[5,-7],[5,-8],[6,-8]],[[5,-7],[6,-8],[6,-7]],[[6,-8],[5,-8],[6,-9]],[[6,-8],[6,-9],[7,-9]],[[2,-6],[2,-5],[1,-5]],[[2,-6],[1,-5],[1,-6]],[[2,-6],[1,-6],[2,-7]],[[3,-6],[4,-7],[4,-6]],[[2,-7],[1,-6],[1,-7]],[[2,-7],[1,-7],[2,-8]],[[1,-5],[0,-4],[0,-5]],[[1,-5],[0,-5],[1,-6]],[[-1,-4],[-2,-3],[-2,-4]],[[-1,-4],[-2,-4],[-1,-5]],[[-1,-4],[-1,-5],[0,-5]],[[-1,-4],[0,-5],[0,-4]],[[0,-5],[-1,-5],[0,-6]],[[0,-5],[0,-6],[1,-6]],[[-4,-1],[-3,-1],[-4,0]],[[-4,-1],[-4,0],[-5,0]],[[-4,-1],[-5,0],[-5,-1]],[[-3,-2],[-3,-3],[-2,-3]],[[-5,-1],[-5,0],[-6,0]],[[-5,-1],[-6,0],[-6,-1]],[[-3,-3],[-3,-4],[-2,-4]],[[-3,-3],[-2,-4],[-2,-3]],[[-2,-4],[-3,-4],[-2,-5]],[[-2,-4],[-2,-5],[-1,-5]],[[-4,0],[-4,1],[-5,1]],[[-4,0],[-5,1],[-5,0]],[[-5,2],[-5,3],[-6,3]],[[-5,2],[-6,3],[-6,2]],[[-5,2],[-6,2],[-5,1]],[[-5,2],[-5,1],[-4,1]],[[-5,1],[-6,2],[-6,1]],[[-5,1],[-6,1],[-5,0]],[[-6,4],[-6,5],[-7,5]],[[-6,4],[-7,5],[-7,4]],[[-6,4],[-7,4],[-6,3]],[[-6,4],[-6,3],[-5,3]],[[-6,3],[-7,4],[-7,3]],[[-6,3],[-7,3],[-6,2]],[[-7,6],[-7,7],[-8,7]],[[-7,6],[-8,7],[-8,6]],[[-7,6],[-8,6],[-7,5]],[[-7,6],[-7,5],[-6,5]],[[-7,5],[-8,6],[-8,5]],[[-7,5],[-8,5],[-7,4]],[[-8,8],[-8,9],[-9,9]],[[-8,7],[-9,7],[-8,6]],[[-2,10],[-1,10],[-2,11]],[[-9,10],[-10,11],[-10,10]],[[-9,10],[-10,10],[-9,9]],[[-9,10],[-9,9],[-8,9]],[[-9,7],[-10,7],[-9,6]],[[-9,7],[-9,6],[-8,6]],[[0,10],[1,9],[1,10]],[[0,10],[1,10],[0,11]],[[0,10],[0,11],[-1,11]],[[0,10],[-1,11],[-1,10]],[[-1,-10],[0,-10],[-1,-9]],[[-1,-10],[-1,-9],[-2,-9]],[[-1,11],[-2,12],[-2,11]],[[-1,11],[-2,11],[-1,10]],[[-10,11],[-11,12],[-11,11]],[[-10,11],[-11,11],[-10,10]],[[8,-10],[7,-9],[7,-10]],[[8,-10],[7,-10],[8,-11]],[[2,-9],[2,-8],[1,-8]],[[2,-9],[1,-8],[1,-9]],[[2,-9],[1,-9],[2,-10]],[[6,-9],[7,-10],[7,-9]],[[1,-10],[1,-9],[0,-9]],[[1,-10],[0,-9],[0,-10]],[[1,-7],[1,-6],[0,-6]],[[1,-7],[0,-6],[0,-7]],[[1,-7],[0,-7],[1,-8]],[[1,-7],[1,-8],[2,-8]],[[1,-8],[0,-7],[0,-8]],[[1,-8],[0,-8],[1,-9]],[[0,-6],[-1,-5],[-1,-6]],[[0,-6],[-1,-6],[0,-7]],[[-2,-5],[-3,-4],[-3,-5]],[[-2,-5],[-3,-5],[-2,-6]],[[-2,-5],[-2,-6],[-1,-6]],[[-2,-5],[-1,-6],[-1,-5]],[[-1,-6],[-2,-6],[-1,-7]],[[-1,-6],[-1,-7],[0,-7]],[[-6,0],[-5,0],[-6,1]],[[-6,0],[-6,1],[-7,1]],[[-6,0],[-7,1],[-7,0]],[[-6,0],[-7,0],[-6,-1]],[[-7,0],[-7,1],[-8,1]],[[-7,0],[-8,1],[-8,0]],[[-7,0],[-8,0],[-7,-1]],[[-7,0],[-7,-1],[-6,-1]],[[-7,-1],[-8,0],[-8,-1]],[[-3,-5],[-3,-6],[-2,-6]],[[-6,1],[-6,2],[-7,2]],[[-6,1],[-7,2],[-7,1]],[[-7,3],[-7,4],[-8,4]],[[-7,3],[-8,4],[-8,3]],[[-7,3],[-8,3],[-7,2]],[[-7,3],[-7,2],[-6,2]],[[-7,2],[-8,3],[-8,2]],[[-7,2],[-8,2],[-7,1]],[[-8,5],[-8,6],[-9,6]],[[-8,5],[-9,6],[-9,5]],[[-8,5],[-9,5],[-8,4]],[[-8,5],[-8,4],[-7,4]],[[-8,4],[-9,5],[-9,4]],[[-8,4],[-9,4],[-8,3]],[[-9,6],[-10,7],[-10,6]],[[-9,6],[-10,6],[-9,5]],[[-11,1],[-11,0],[-10,0]],[[-11,1],[-10,0],[-10,1]],[[-11,5],[-10,4],[-10,5]],[[-11,7],[-10,6],[-10,7]],[[-10,5],[-10,4],[-9,4]],[[-10,5],[-9,4],[-9,5]],[[-1,-9],[0,-10],[0,-9]],[[-1,-9],[0,-9],[-1,-8]],[[-1,-9],[-1,-8],[-2,-8]],[[-1,-9],[-2,-8],[-2,-9]],[[-2,-8],[-1,-8],[-2,-7]],[[-2,-8],[-2,-7],[-3,-7]],[[-2,-8],[-3,-7],[-3,-8]],[[-2,-8],[-3,-8],[-2,-9]],[[-10,0],[-9,-1],[-9,0]],[[-10,0],[-9,0],[-10,1]],[[0,-9],[1,-9],[0,-8]],[[0,-9],[0,-8],[-1,-8]],[[0,-8],[0,-7],[-1,-7]],[[0,-8],[-1,-7],[-1,-8]],[[-1,-7],[-2,-6],[-2,-7]],[[-1,-7],[-2,-7],[-1,-8]],[[-8,-1],[-8,0],[-9,0]],[[-8,-1],[-9,0],[-9,-1]],[[-3,-6],[-3,-7],[-2,-7]],[[-3,-6],[-2,-7],[-2,-6]],[[-8,2],[-8,3],[-9,3]],[[-8,1],[-9,1],[-8,0]],[[-9,3],[-8,3],[-9,4]],[[-9,3],[-9,4],[-10,4]],[[-9,1],[-10,1],[-9,0]],[[-9,1],[-9,0],[-8,0]]]];
