from numpy import array, nan

rspi_shape = [1,12];
neighbours_shape = [64,3];
points_shape     = [64,3];
dual_neighbours_shape = [1,34,6];
triangles_shape = [64,3];
rspi         = array([1,2,3,5,7,9,28,29,30,31,32,33]).reshape(rspi_shape);

# Cubic graph, its faces, and 3D embedding
cubic_neighbours  = array([4,13,1,0,10,2,1,8,3,2,5,4,3,7,0,3,9,6,5,17,7,6,15,4,2,12,9,8,19,5,1,14,11,10,22,12,11,21,8,0,16,14,13,25,10,7,18,16,15,27,13,6,20,18,17,29,15,9,21,20,19,31,17,12,24,19,11,26,23,22,34,24,23,33,21,14,28,26,25,37,22,16,30,28,27,39,25,18,32,30,29,41,27,20,33,32,31,43,29,24,36,31,23,38,35,34,46,36,35,45,33,26,40,38,37,49,34,28,42,40,39,51,37,30,44,42,41,53,39,32,45,44,43,55,41,36,48,43,35,50,47,46,58,48,47,57,45,38,52,50,49,60,46,40,54,52,51,61,49,42,56,54,53,62,51,44,57,56,55,63,53,48,59,55,47,60,59,58,63,57,50,61,58,52,62,60,54,63,61,56,59,62]).reshape(neighbours_shape);

pentagons    = array([[[0,1,2,3,4],[5,6,7,4,3],[8,9,5,3,2],[13,14,10,1,0],[17,18,15,7,6],[12,21,19,9,8],[58,59,57,48,47],[50,60,58,47,46],[52,61,60,50,49],[54,62,61,52,51],[56,63,62,54,53],[57,59,63,56,55]]]);

hexagons     = array([[[10,11,12,8,2,1],[7,15,16,13,0,4],[9,19,20,17,6,5],[22,23,24,21,12,11],[14,25,26,22,11,10],[16,27,28,25,14,13],[18,29,30,27,16,15],[20,31,32,29,18,17],[21,24,33,31,20,19],[34,35,36,33,24,23],[26,37,38,34,23,22],[28,39,40,37,26,25],[30,41,42,39,28,27],[32,43,44,41,30,29],[33,36,45,43,32,31],[46,47,48,45,36,35],[38,49,50,46,35,34],[40,51,52,49,38,37],[42,53,54,51,40,39],[44,55,56,53,42,41],[45,48,57,55,44,43],[59,58,60,61,62,63]]]);

next_on_face = array([7,14,2,13,11,3,10,9,4,8,6,0,5,15,1,2,19,7,9,18,4,17,16,3,1,21,5,12,20,3,0,25,12,14,23,8,22,19,2,4,27,10,16,26,1,6,29,13,18,28,0,5,31,15,20,30,7,8,24,17,21,32,6,11,33,9,10,37,24,26,35,21,34,31,12,13,39,22,28,38,11,15,41,25,30,40,14,17,43,27,32,42,16,19,36,29,33,44,18,23,45,20,22,49,36,38,47,33,46,43,24,25,51,34,40,50,23,27,53,37,42,52,26,29,55,39,44,54,28,31,48,41,45,56,30,35,57,32,34,60,48,50,59,45,58,55,36,37,61,46,52,58,35,39,62,49,54,60,38,41,63,51,56,61,40,43,59,53,57,62,42,47,63,44,46,61,57,60,56,48,49,62,47,51,63,50,53,59,52,55,58,54]).reshape(neighbours_shape);

prev_on_face = array([3,16,10,4,14,8,0,12,5,1,9,7,2,6,13,4,8,17,3,20,15,5,18,0,3,11,19,2,21,6,2,13,22,1,26,21,10,24,9,1,15,25,0,28,11,4,17,27,7,30,14,7,19,29,6,32,16,5,12,31,9,33,18,8,23,20,12,25,34,11,38,33,22,36,19,10,27,37,14,40,23,13,29,39,16,42,26,15,31,41,18,44,28,17,24,43,20,45,30,21,35,32,24,37,46,23,50,45,34,48,31,22,39,49,26,52,35,25,41,51,28,54,38,27,43,53,30,56,40,29,36,55,32,57,42,33,47,44,36,49,58,35,60,57,46,59,43,34,51,60,38,61,47,37,53,61,40,62,50,39,55,62,42,63,52,41,48,63,44,59,54,45,58,56,48,50,63,47,62,55,46,52,59,49,54,58,51,56,60,53,57,61]).reshape(neighbours_shape);

face_right   = array([6,5,5,5,6,5,6,5,5,5,5,5,5,6,5,5,6,5,6,5,5,5,6,5,6,5,5,5,6,5,5,6,6,6,6,6,6,5,6,6,6,5,6,6,5,5,6,6,6,6,6,6,6,5,6,6,5,5,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,5,5,6,5,6,6,6,5,6,5,5,6,6,5,6,5,5,6,6,5,6,5,5,6,6,5,6,5,5,6,5,5,6,5,6,5,6,5,5,5,6,5,5,6,5,5,6,5,5,6,5]).reshape(neighbours_shape);

points_start = array([3.0964,1.18972,13.3516,7.62435,1.26795,11.7034,9.10223,7.68341,8.60578,4.15584,7.19812,11.7034,1.89164,3.27642,13.3516,2.10291,11.7245,8.60578,-2.7141,7.23685,11.7034,-0.517868,3.27642,13.3516,9.54319,10.7595,4.43238,4.54644,13.6444,4.43238,10.8494,-1.92634,8.60578,13.5147,-1.14751,4.43238,11.5608,9.80922,-0.313422,1.89164,-0.896973,13.3516,4.40419,-4.66828,11.7034,-1.72262,1.18972,13.3516,-0.517868,-0.896973,13.3516,-7.09294,8.43267,8.60578,-6.24494,1.48,11.7034,2.71463,14.9166,-0.313422,-7.75112,11.1303,4.43238,7.20638,12.4818,-5.05923,14.1763,-2.06203,-0.313422,13.2564,4.65695,-5.05923,6.00163,10.3951,-9.23262,4.4789,-8.74037,8.60578,5.59759,-10.8892,4.43238,-2.78207,-4.81868,11.7034,-1.56667,-9.19813,8.60578,-9.80883,-0.491346,8.60578,-7.18248,-5.95584,8.60578,-8.87392,11.246,-0.313422,-12.2291,-0.596944,4.43238,-2.59519,13.8089,-5.05923,10.9143,4.08562,-9.23262,4.15584,7.19812,-12.3302,-1.91889,11.4949,-9.23262,5.50921,-11.8212,-0.313422,7.32107,-10.0354,-5.05923,-3.27031,-11.2343,4.43238,-0.169078,-12.6597,-0.313422,-8.09402,-8.44931,4.43238,-6.25102,-10.8271,-0.313422,-12.992,-1.13947,-0.313422,-10.879,-6.47626,-0.313422,-12.3514,1.32255,-5.05923,1.89164,3.27642,-13.9784,-1.77353,7.6767,-12.3302,-9.93811,1.49858,-9.23262,6.26686,-7.85737,-9.23262,7.53498,2.30243,-12.3302,-1.27332,-11.7011,-5.05923,1.73748,-9.38772,-9.23262,-5.83261,-10.1024,-5.05923,-2.49423,-8.95259,-9.23262,-9.49678,-6.95327,-5.05923,-6.50605,-6.63636,-9.23262,-8.99874,-3.18916,-9.23262,-1.54046,0.270678,-13.9784,-6.07256,-0.373753,-12.3302,1.00465,-1.19874,-13.9784,2.7126,-5.44586,-12.3302,-1.05177,-5.52679,-12.3302,-4.26046,-3.67426,-12.3302]).reshape(points_shape);

points_opt   = array([1.58458,0.178912,4.63499,2.79107,0.760962,3.96146,2.69203,2.21773,4.05116,1.4997,2.54523,4.86528,0.76509,1.28699,5.12885,0.624722,3.42684,4.06016,-0.690136,2.78996,3.96861,-0.607804,1.45697,4.65072,2.63812,3.02643,2.83244,1.35039,3.7926,2.84283,2.90335,0.138577,2.64658,2.7413,0.955306,1.48262,2.73114,2.37682,1.52408,1.0078,-0.792076,3.70441,2.06178,-1.07101,2.69384,-1.16892,0.462264,3.74251,-0.306639,-0.554267,3.22451,-1.29298,2.55937,2.65548,-1.92362,1.21662,2.72366,0.711662,3.58495,1.54827,-0.518962,2.86565,1.50451,1.76816,3.08787,0.645829,2.35782,0.35955,0.264411,1.8632,1.1012,-0.784446,1.31412,2.30278,-0.403324,1.54881,-1.4331,1.44334,2.02445,-0.959279,0.2529,-0.642823,-1.21076,2.02843,0.286373,-1.89373,1.29469,-1.97509,0.565172,1.4875,-1.70358,-0.761704,1.31656,-0.894758,2.22327,0.316213,-1.84563,1.23691,0.315007,-0.0331767,2.2116,-0.739484,1.48735,0.42789,-1.974,0.488628,0.938926,-2.7409,-0.402342,1.62518,-1.94263,1.6688,-1.59738,-0.953583,1.73121,-0.918661,-2.1286,-0.11286,-2.52583,0.0971015,0.780801,-2.64959,-0.917995,-2.08049,-1.40536,0.122907,-1.43477,-2.52861,-0.279785,-2.2008,0.622468,-0.900457,-2.65804,-0.661461,-0.87933,-1.66648,1.06645,-2.09287,0.27404,0.468952,-4.03932,-1.16202,0.407706,-4.39769,-2.16345,0.668526,-3.34225,1.62538,-1.60699,-3.34195,0.908959,-0.827503,-4.39022,0.51237,-3.49891,-1.99445,1.03972,-2.97251,-3.28514,-1.9653,-3.30538,-1.31545,-0.907913,-3.8942,-2.18737,-3.29653,-1.20651,-1.99187,-2.98074,-2.65047,-2.18329,-3.09275,-0.496425,-3.27752,-1.42111,-0.955762,-4.92948,-2.59926,-1.50283,-4.25358,-0.162138,-1.70499,-4.92825,-0.0834552,-3.00566,-4.25778,-1.26537,-3.55878,-3.59084,-2.52299,-2.80689,-3.58803]).reshape(points_shape);

